# RPi_Weather_Station

./: README.md  config.txt  install.txt
weather/: 7seg.py  dump_db.py  get.py  narodmon.py
weather/dht/: readme.md  test
weather/dht/src/: main.c  pi_dht_read.c
weather_v1.0/bar/: dump_db.py  get.py
weather_v1.0/www/: discrete_weather.json  himura_weather.csv  himura_weather.json  himura_weather.php  index.html
weather_v2.0/: install.txt
weather_v2.0/weather/: .gitignore  dump_db.py  get.py  gitupd  narodmon.py
weather_v2.0/weather/dht/src/: make
weather_v2.0/weather/lib/: TSL2561.py
weather_v2.0/www/: .htaccess  index.html  weather.json  weather.php
weather_v2.0b/: get.py
weather_v2.0b/7seg/: .hardware.fsxview  7seg.py  hardware.cmp  hardware.dsn  hardware.fsproj  hardware.fsx  hardware.kicad_pcb  hardware.kicad_pcb-bak  hardware.pro  hardware.sch  hardware.ses
weather_v2.0b/7seg/autoroute_hardware_150411013427/: .hardware.fsxview  hardware.fsx  hardware_1162-12sa.fsb
weather_v2.0b/7seg/autoroute_hardware_150411142358/: .hardware.fsxview
weather_v2.0b/7seg/useless non-working shit/: .hardware.fsxview  hardware-cache.lib  hardware.bak  hardware.dsn  hardware.fsx  hardware.kicad_pcb  hardware.kicad_pcb-bak  hardware.net  hardware.ses
weather_v2.0b/7seg/useless non-working shit/autoroute_hardware_150411142358/: hardware.fsx  hardware_1053-18s.fsb
weather_v2.0b/lib/: TSL2561.py
weather_v2.0b/weather/: dump_db.py  get.py
weather_v2.0b/weather/lib/: TSL2561.py
weather_v2.0b/www/: index.html  index2.html  sample.json  weather.json  weather.php
www/: index.html  weather.json  weather.php
