<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.0"/>
		<GUID>{38A6FA28-00DD-4CE0-9790-FEE787B4558E}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\hardware.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="C:\Users\Himura\Documents\GitHub\RPi_Weather_Station\weather_v2.0b\7seg\hardware.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
			<Session name="hardware" date="2015-04-11 01:34:27" path=".\autoroute_hardware_150411013427\">
			<File path=".\autoroute_hardware_150411013427\hardware_1162-12sa.fsb" Folder="-1" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
