(kicad_pcb (version 3) (host pcbnew "(2013-03-25 BZR 4005 GOST)-stable")

  (general
    (links 34)
    (no_connects 34)
    (area 90.044884 21.162 136.054403 54.4196)
    (thickness 1.6)
    (drawings 0)
    (tracks 861)
    (zones 0)
    (modules 6)
    (nets 25)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /L)
  (net 2 /SH)
  (net 3 /ST)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000018)
  (net 14 N-000002)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-000003)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /L)
    (add_net /SH)
    (add_net /ST)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SMD_SO16E_50_200 (layer F.Cu) (tedit 4F2A791E) (tstamp 552843D3)
    (at 132 37 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /55282E39)
    (attr smd)
    (fp_text reference DD2 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 74HC595 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /L)
    )
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ST)
    )
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SH)
    )
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000004)
    )
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000009)
    )
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (model Smd/so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.49 0.42 0.43))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_SO16E_50_200 (layer F.Cu) (tedit 55284BA4) (tstamp 552843EE)
    (at 95 37 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /55282DC3)
    (attr smd)
    (fp_text reference DD1 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 74HC595 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000016)
    )
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ST)
    )
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SH)
    )
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /L)
    )
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (model Smd/so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.49 0.42 0.43))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 552843FE)
    (at 132 27 180)
    (path /55283383)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 220 (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 55284908) (tstamp 5528440E)
    (at 95 27 180)
    (path /552833B9)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 200 (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DISCRET_7SEGx2-E20561 (layer F.Cu) (tedit 5528492A) (tstamp 5528443F)
    (at 104.648 27.432)
    (descr "Afficheur 7 segments 10mm DIGIT")
    (tags AFFICHEUR)
    (path /55282D91)
    (fp_text reference HG1 (at 8.888888 20) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value E20561-G-O-0-W (at 8.888888 -5) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start 2.54 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.985) (end 7.62 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.635 6.985) (end 1.905 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 13.335) (end 4.445 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.635 8.255) (end -0.635 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 8.255) (end 5.08 13.335) (layer F.SilkS) (width 0.381))
    (fp_circle (center 17.78 12.7) (end 18.415 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 1.905) (end 17.145 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 13.335) (end 14.605 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 8.255) (end 15.24 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.525 13.335) (end 10.795 8.255) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 6.985) (end 17.78 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.795 6.985) (end 12.065 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 7.62) (end 15.875 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -1.905) (end 20.32 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -1.905) (end 20.32 17.145) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 17.145) (end 10.16 17.145) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 7.62) (end 5.588 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.62 12.7) (end 8.255 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 -1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -1.905) (end -2.54 17.145) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 17.145) (end -1.27 17.145) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 17.145) (end 10.16 17.145) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -1.905) (end 8.89 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 17.145) (end 8.89 17.145) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 -1.905) (end -1.27 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.397 7.62) (end 5.715 7.62) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015)
    )
    (pad 2 thru_hole circle (at 2.222222 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 3 thru_hole circle (at 4.444444 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 4 thru_hole circle (at 6.666666 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 14 thru_hole circle (at 11.11111 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 13 thru_hole circle (at 8.888888 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (pad 15 thru_hole circle (at 6.666666 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 16 thru_hole circle (at 4.444444 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 5 thru_hole circle (at 8.888888 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 6 thru_hole circle (at 11.11111 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (pad 7 thru_hole circle (at 13.333332 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 8 thru_hole circle (at 15.555554 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (pad 11 thru_hole circle (at 13.333332 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 12 thru_hole circle (at 15.555554 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 10 thru_hole circle (at 17.777776 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 9 thru_hole circle (at 17.777776 15) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 18 thru_hole circle (at 2.222222 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 17 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
  )

  (module CONN_PLS-5 (layer F.Cu) (tedit 4B90DFE0) (tstamp 5528444D)
    (at 114 50 180)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /5528430B)
    (fp_text reference XP1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PLS-5 (at 0.254 -3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
    (pad 3 thru_hole oval (at 0 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ST)
    )
    (pad 4 thru_hole oval (at 2.54 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SH)
    )
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (model Pin_array/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 135.4965 35.091) (end 135.175 35.095) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.7465 35.091) (end 135.4965 35.091) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.8675 35.0638) (end 135.9006 35.0379) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.7883 35.091) (end 135.8675 35.0638) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.7465 35.091) (end 135.7883 35.091) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.2705 34.7483) (end 135.9006 35.0379) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5967 34.2744) (end 136.5965 34.079) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.425 34.6273) (end 136.5967 34.2744) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.2705 34.7483) (end 136.425 34.6273) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5965 32.301) (end 136.5965 34.079) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5841 32.1473) (end 136.5718 32.0977) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5965 32.249) (end 136.5841 32.1473) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.5965 32.301) (end 136.5965 32.249) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.044 25.8963) (end 136.5718 32.0977) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.8922 25.567) (end 134.804 25.4832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.0146 25.7774) (end 134.8922 25.567) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.044 25.8963) (end 135.0146 25.7774) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.9637 24.6854) (end 134.804 25.4832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.3796 24.2875) (end 133.1505 24.2228) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.7927 24.5228) (end 133.3796 24.2875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.9637 24.6854) (end 133.7927 24.5228) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.0546 21.6573) (end 133.1505 24.2228) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.3997 21.406) (end 121.8431 21.4604) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.519 21.5059) (end 122.3997 21.406) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.0546 21.6573) (end 123.519 21.5059) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.1895 24.1588) (end 121.8431 21.4604) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.2712 24.462) (end 93.0363 24.6854) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.8647 24.1906) (end 93.2712 24.462) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.1895 24.1588) (end 93.8647 24.1906) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.196 25.4832) (end 93.0363 24.6854) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.9312 25.9254) (end 91.9313 26.0996) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.0694 25.6033) (end 91.9312 25.9254) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.196 25.4832) (end 92.0694 25.6033) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.9313 32.301) (end 91.9313 26.0996) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.9313 32.551) (end 91.9313 32.301) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.825 32.555) (end 91.9313 32.551) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.5035 35.099) (end 91.825 35.095) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.2535 35.099) (end 91.5035 35.099) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.2799 38.1904) (end 87.2219 38.6795) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.629 37.2642) (end 87.2799 38.1904) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.1903 36.4489) (end 87.629 37.2642) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.9252 35.7965) (end 88.1903 36.4489) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.8011 35.3356) (end 88.9252 35.7965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.7621 35.0987) (end 89.8011 35.3356) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.2535 35.099) (end 90.7621 35.0987) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1325 39.4308) (end 87.2219 38.6795) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1034 39.799) (end 87.1035 39.921) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.118 39.5531) (end 87.1034 39.799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1325 39.4308) (end 87.118 39.5531) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1035 41.699) (end 87.1035 39.921) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1816 42.5497) (end 87.2596 42.8266) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1033 41.9819) (end 87.1816 42.5497) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.1035 41.699) (end 87.1033 41.9819) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.344 43.1255) (end 87.2596 42.8266) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.1918 45.8855) (end 89.6049 46.1453) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.4825 45.2314) (end 89.1918 45.8855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.9044 44.4589) (end 88.4825 45.2314) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.4766 43.5941) (end 87.9044 44.4589) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.344 43.1255) (end 87.4766 43.5941) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.9109 48.8488) (end 89.6049 46.1453) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.6995 49.2703) (end 94.9829 49.3741) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.1636 49.0075) (end 94.6995 49.2703) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.9109 48.8488) (end 94.1636 49.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.8758 51.1636) (end 94.9829 49.3741) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.0512 51.2155) (end 100.111 51.2254) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.9331 51.1846) (end 100.0512 51.2155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.8758 51.1636) (end 99.9331 51.1846) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.515 51.6194) (end 100.111 51.2254) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.2851 51.7139) (end 103.538 51.7244) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.7654 51.6606) (end 103.2851 51.7139) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.515 51.6194) (end 102.7654 51.6606) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.8521 51.9484) (end 103.538 51.7244) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.7144 51.7717) (end 109.943 51.5836) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.1506 51.9607) (end 109.7144 51.7717) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.8521 51.9484) (end 109.1506 51.9607) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.46 50.3378) (end 109.943 51.5836) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.46 50) (end 111.46 50.3378) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.46 50.3378) (end 111.46 50) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.7346 54.7066) (end 111.46 50.3378) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.2754 54.6323) (end 121.5682 54.2895) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.5314 55.1459) (end 121.2754 54.6323) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.6863 55.4496) (end 120.5314 55.1459) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.7856 55.5271) (end 119.6863 55.4496) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.901 55.3721) (end 118.7856 55.5271) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.0803 54.9932) (end 117.901 55.3721) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.7346 54.7066) (end 117.0803 54.9932) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.7156 42.41) (end 121.5682 54.2895) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.0427 41.9571) (end 132.1261 41.7898) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.8368 42.2682) (end 132.0427 41.9571) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.7156 42.41) (end 131.8368 42.2682) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.8583 40.321) (end 132.1261 41.7898) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.888 40.2614) (end 132.8583 40.321) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.9552 40.1468) (end 132.888 40.2614) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.9936 40.0906) (end 132.9552 40.1468) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.3486 39.5713) (end 132.9936 40.0906) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.4531 39.4184) (end 133.3486 39.5713) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.7296 39.1716) (end 133.4531 39.4184) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.0572 38.9985) (end 133.7296 39.1716) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.4169 38.9091) (end 134.0572 38.9985) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.6035 38.909) (end 134.4169 38.9091) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.8535 38.909) (end 134.6035 38.909) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.175 38.905) (end 134.8535 38.909) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.8535 37.639) (end 135.175 37.635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.6035 37.639) (end 134.8535 37.639) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2288 38.9103) (end 132.0637 39.2742) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.7542 38.3016) (end 132.2288 38.9103) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.4301 37.8661) (end 132.7542 38.3016) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.2015 37.639) (end 133.4301 37.8661) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.6035 37.639) (end 134.2015 37.639) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.1716 41.2361) (end 132.0637 39.2742) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.115 41.3604) (end 131.1716 41.2361) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.9687 41.5906) (end 131.115 41.3604) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.8802 41.6943) (end 130.9687 41.5906) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.7426 53.5818) (end 130.8802 41.6943) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.5276 53.834) (end 120.7426 53.5818) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.9765 54.2005) (end 120.5276 53.834) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.342 54.4028) (end 119.9765 54.2005) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.6805 54.4228) (end 119.342 54.4028) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.0388 54.2608) (end 118.6805 54.4228) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.4661 53.9292) (end 118.0388 54.2608) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.2347 53.6897) (end 117.4661 53.9292) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114 50.3378) (end 117.2347 53.6897) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114 50) (end 114 50.3378) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.5035 36.369) (end 91.825 36.365) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.2535 36.369) (end 91.5035 36.369) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.7285 37.9384) (end 88.6309 38.207) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.0285 37.4517) (end 88.7285 37.9384) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.4173 37.0392) (end 89.0285 37.4517) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.8853 36.7109) (end 89.4173 37.0392) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.4102 36.4843) (end 89.8853 36.7109) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.9701 36.3688) (end 90.4102 36.4843) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.2535 36.369) (end 90.9701 36.3688) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.3865 38.8803) (end 88.6309 38.207) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.2033 39.6568) (end 88.2035 39.921) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.2955 39.1311) (end 88.2033 39.6568) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.3865 38.8803) (end 88.2955 39.1311) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.2035 41.699) (end 88.2035 39.921) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.2609 42.3242) (end 88.3182 42.5277) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.2033 41.9069) (end 88.2609 42.3242) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.2035 41.699) (end 88.2033 41.9069) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.4026 42.8266) (end 88.3182 42.5277) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.8632 45.0083) (end 90.1898 45.2137) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.3026 44.4912) (end 89.8632 45.0083) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.8455 43.8807) (end 89.3026 44.4912) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.5074 43.197) (end 88.8455 43.8807) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.4026 42.8266) (end 88.5074 43.197) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.4958 47.9172) (end 90.1898 45.2137) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.6192 48.4465) (end 96.0244 48.5287) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.85 48.1393) (end 95.6192 48.4465) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.4958 47.9172) (end 94.85 48.1393) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.2159 48.9738) (end 96.0244 48.5287) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.2665 48.9785) (end 99.5918 48.8464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.5624 49.0441) (end 99.2665 48.9785) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.2159 48.9738) (end 98.5624 49.0441) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.8342 48.7482) (end 99.5918 48.8464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.0836 48.6469) (end 99.8342 48.7482) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.6243 48.6609) (end 100.0836 48.6469) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.8692 48.7755) (end 100.6243 48.6609) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.2059 48.9331) (end 100.8692 48.7755) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.5447 49.5317) (end 103.898 49.532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.861 49.4564) (end 103.5447 49.5317) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.1788 49.3047) (end 102.861 49.4564) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.5173 49.0791) (end 102.1788 49.3047) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.2059 48.9331) (end 101.5173 49.0791) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.148 49.532) (end 103.898 49.532) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.6567 49.3711) (end 106.1419 49.2108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.6589 49.5318) (end 105.6567 49.3711) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.148 49.532) (end 104.6589 49.5318) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.5102 49.089) (end 106.1419 49.2108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.1285 48.8515) (end 107.3251 48.7538) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.7165 49.0209) (end 107.1285 48.8515) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.5102 49.089) (end 106.7165 49.0209) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.9999 48.4185) (end 107.3251 48.7538) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.9999 48.4185) (end 108.1903 48.3196) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.1902 48.3195) (end 108.1903 48.3196) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.3464 48.2345) (end 108.1902 48.3195) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.6902 48.1408) (end 108.3464 48.2345) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.8696 48.1348) (end 108.6902 48.1408) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.4068 48.0511) (end 108.8696 48.1348) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.6991 48.0412) (end 111.4068 48.0511) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.2567 48.2304) (end 111.6991 48.0412) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.483 48.4164) (end 112.2567 48.2304) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114 49.6622) (end 112.483 48.4164) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114 50) (end 114 49.6622) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.0313 26.3496) (end 130.5801 27) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.7813 26.3496) (end 130.0313 26.3496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.7566 26.3496) (end 129.7813 26.3496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.7081 26.3399) (end 129.7566 26.3496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.6855 26.3305) (end 129.7081 26.3399) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.8823 23.9222) (end 129.6855 26.3305) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.9214 23.9155) (end 120.5448 24.1302) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.7575 23.666) (end 120.9214 23.9155) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.6218 23.6122) (end 121.7575 23.666) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.4825 23.7561) (end 122.6218 23.6122) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.8823 23.9222) (end 123.4825 23.7561) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.1893 26.0418) (end 120.5448 24.1302) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.9086 26.2394) (end 116.8293 26.3217) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.0897 26.0986) (end 116.9086 26.2394) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.1893 26.0418) (end 117.0897 26.0986) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.7591 27.432) (end 116.8293 26.3217) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.5035 32.551) (end 128.825 32.555) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.5035 32.301) (end 128.5035 32.551) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.4529 32.1395) (end 128.4074 32.104) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.5035 32.2433) (end 128.4529 32.1395) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.5035 32.301) (end 128.5035 32.2433) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.4258 27.432) (end 128.4074 32.104) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.8535 33.821) (end 135.175 33.825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.6035 33.821) (end 134.8535 33.821) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.5614 33.821) (end 134.6035 33.821) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.4823 33.7937) (end 134.5614 33.821) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.4494 33.7679) (end 134.4823 33.7937) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.0795 33.4783) (end 134.4494 33.7679) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.0671 33.4685) (end 134.0795 33.4783) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.0433 33.4484) (end 134.0671 33.4685) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.0312 33.4374) (end 134.0433 33.4484) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.3071 30.046) (end 134.0312 33.4374) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.1536 29.9143) (end 130.0991 29.8728) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.2559 29.9994) (end 130.1536 29.9143) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.3071 30.046) (end 130.2559 29.9994) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.0596 25.2824) (end 130.0991 29.8728) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 121.4361 24.8887) (end 121.0893 25.086) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.2087 24.7116) (end 121.4361 24.8887) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.9996 24.764) (end 122.2087 24.7116) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.7421 25.0414) (end 122.9996 24.764) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.0596 25.2824) (end 123.7421 25.0414) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.4116 26.0418) (end 121.0893 25.086) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.1309 26.2394) (end 119.0516 26.3216) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.312 26.0986) (end 119.1309 26.2394) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.4116 26.0418) (end 119.312 26.0986) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.9813 27.432) (end 119.0516 26.3216) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 97.8535 33.829) (end 98.175 33.825) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.6035 33.829) (end 97.8535 33.829) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.4825 33.8562) (end 97.4494 33.8821) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.5617 33.829) (end 97.4825 33.8562) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.6035 33.829) (end 97.5617 33.829) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.0795 34.1717) (end 97.4494 33.8821) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.7533 34.6456) (end 96.7535 34.841) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.925 34.2927) (end 96.7533 34.6456) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.0795 34.1717) (end 96.925 34.2927) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.7535 41.699) (end 96.7535 34.841) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.8454 42.1089) (end 96.9331 42.2215) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.7535 41.8412) (end 96.8454 42.1089) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.7535 41.699) (end 96.7535 41.8412) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.3651 42.7758) (end 96.9331 42.2215) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.7231 43.1304) (end 97.8687 43.2147) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.4688 42.9088) (end 97.7231 43.1304) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.3651 42.7758) (end 97.4688 42.9088) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.3694 45.8213) (end 97.8687 43.2147) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 103.4976 46.2323) (end 103.898 46.232) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.7168 46.0227) (end 103.4976 46.2323) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.3694 45.8213) (end 102.7168 46.0227) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.148 46.232) (end 103.898 46.232) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.5094 46.2129) (end 104.6272 46.1941) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.2705 46.2319) (end 104.5094 46.2129) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.148 46.232) (end 104.2705 46.2319) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.0257 46.1307) (end 104.6272 46.1941) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.0257 46.1307) (end 105.2209 46.093) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.0207 45.9105) (end 105.2209 46.093) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.5682 45.7315) (end 106.7344 45.6409) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.2067 45.8681) (end 106.5682 45.7315) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.0207 45.9105) (end 106.2067 45.8681) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.7344 45.6408) (end 106.7344 45.6409) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.7979 45.607) (end 106.7344 45.6408) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.7979 45.6071) (end 106.7979 45.607) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.7979 45.6071) (end 106.9114 45.5445) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.8944 43.8165) (end 106.9114 45.5445) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.1673 43.6224) (end 110.2444 43.5424) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.9912 43.7604) (end 110.1673 43.6224) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.8944 43.8165) (end 109.9912 43.7604) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.3147 42.432) (end 110.2444 43.5424) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 98.4965 35.091) (end 98.175 35.095) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.7465 35.091) (end 98.4965 35.091) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.8675 35.0638) (end 98.9006 35.0379) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.7883 35.091) (end 98.8675 35.0638) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.7465 35.091) (end 98.7883 35.091) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.2705 34.7483) (end 98.9006 35.0379) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.3988 34.6272) (end 99.4332 34.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.3173 34.7116) (end 99.3988 34.6272) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.2705 34.7483) (end 99.3173 34.7116) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.648 27.432) (end 99.4332 34.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.4965 36.361) (end 98.175 36.365) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.7465 36.361) (end 98.4965 36.361) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.8088 35.941) (end 99.9162 35.8117) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.5432 36.1463) (end 99.8088 35.941) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.2418 36.2878) (end 99.5432 36.1463) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.9143 36.361) (end 99.2418 36.2878) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.7465 36.361) (end 98.9143 36.361) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 106.8702 27.432) (end 99.9162 35.8117) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.4965 37.639) (end 98.175 37.635) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 98.7465 37.639) (end 98.4965 37.639) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 98.823 37.639) (end 98.7465 37.639) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 98.9788 37.6549) (end 98.823 37.639) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.0542 37.6705) (end 98.9788 37.6549) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.306 37.7225) (end 99.0542 37.6705) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.5713 37.7772) (end 99.306 37.7225) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.075 37.9902) (end 99.5713 37.7772) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.5271 38.2978) (end 100.075 37.9902) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.9102 38.688) (end 100.5271 38.2978) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 101.0585 38.9148) (end 100.9102 38.688) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 101.0585 38.9149) (end 101.0585 38.9148) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 101.1103 38.9885) (end 101.1287 39.0113) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 101.0745 38.9394) (end 101.1103 38.9885) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 101.0585 38.9149) (end 101.0745 38.9394) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.0556 40.159) (end 101.1287 39.0113) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.0636 40.1689) (end 102.0556 40.159) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.1235 40.2386) (end 102.1455 40.261) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.0832 40.1934) (end 102.1235 40.2386) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.0636 40.1689) (end 102.0832 40.1934) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.72 41.8575) (end 102.1455 40.261) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.848 41.932) (end 103.898 41.932) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.7554 41.8934) (end 103.848 41.932) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.72 41.8575) (end 103.7554 41.8934) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.148 41.932) (end 103.898 41.932) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.648 42.432) (end 104.148 41.932) (width 0.5) (layer F.Cu) (net 10))
  (via (at 98.6925 46.6272) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (via (at 100.3204 49.9479) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.3204 49.9479) (end 98.6925 46.6272) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.0169 50.3906) (end 100.3204 49.9479) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 103.426 50.6323) (end 103.898 50.632) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 102.4831 50.5119) (end 103.426 50.6323) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 102.0169 50.3906) (end 102.4831 50.5119) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.398 50.632) (end 103.898 50.632) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.9178 50.6158) (end 106.0848 50.6003) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.5671 50.6321) (end 105.9178 50.6158) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.398 50.632) (end 105.5671 50.6321) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 108.92 50.3378) (end 106.0848 50.6003) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 108.92 50) (end 108.92 50.3378) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.5035 38.909) (end 91.825 38.905) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.2535 38.909) (end 91.5035 38.909) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.1325 38.9362) (end 91.0994 38.9621) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.2117 38.909) (end 91.1325 38.9362) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.2535 38.909) (end 91.2117 38.909) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.7295 39.2517) (end 91.0994 38.9621) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.4033 39.7256) (end 90.4035 39.921) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.575 39.3727) (end 90.4033 39.7256) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.7295 39.2517) (end 90.575 39.3727) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.4035 41.699) (end 90.4035 39.921) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.4195 41.8732) (end 90.4355 41.93) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.4035 41.757) (end 90.4195 41.8732) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.4035 41.699) (end 90.4035 41.757) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.5199 42.2288) (end 90.4355 41.93) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 91.2062 43.2539) (end 91.3596 43.3505) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.9428 43.011) (end 91.2062 43.2539) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.728 42.7241) (end 90.9428 43.011) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.5692 42.4028) (end 90.728 42.7241) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 90.5199 42.2288) (end 90.5692 42.4028) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.6657 46.054) (end 91.3596 43.3505) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 96.3798 46.369) (end 96.6408 46.402) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.8859 46.1925) (end 96.3798 46.369) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.6657 46.054) (end 95.8859 46.1925) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 98.133 46.5892) (end 96.6408 46.402) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 98.5529 46.6257) (end 98.6925 46.6272) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 98.2696 46.6064) (end 98.5529 46.6257) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 98.133 46.5892) (end 98.2696 46.6064) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 92.1465 37.631) (end 91.825 37.635) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.3965 37.631) (end 92.1465 37.631) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.5175 37.6038) (end 92.5506 37.5779) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.4383 37.631) (end 92.5175 37.6038) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.3965 37.631) (end 92.4383 37.631) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.9205 37.2883) (end 92.5506 37.5779) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 93.0206 37.1978) (end 93.0491 37.1637) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.9556 37.2609) (end 93.0206 37.1978) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92.9205 37.2883) (end 92.9556 37.2609) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 96.4366 33.105) (end 93.0491 37.1637) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 96.5432 32.9772) (end 96.4366 33.105) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 96.8091 32.7724) (end 96.5432 32.9772) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 97.1107 32.6314) (end 96.8091 32.7724) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 97.4357 32.5591) (end 97.1107 32.6314) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 97.6035 32.559) (end 97.4357 32.5591) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 97.8535 32.559) (end 97.6035 32.559) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.175 32.555) (end 97.8535 32.559) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.8535 36.369) (end 135.175 36.365) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.6035 36.369) (end 134.8535 36.369) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.9135 38.6848) (end 130.7751 39.0774) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.3482 37.967) (end 130.9135 38.6848) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.9151 37.358) (end 131.3482 37.967) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 132.5999 36.8732) (end 131.9151 37.358) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.3694 36.5386) (end 132.5999 36.8732) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.184 36.3691) (end 133.3694 36.5386) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.6035 36.369) (end 134.184 36.3691) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.198 40.712) (end 130.7751 39.0774) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.1578 40.826) (end 130.198 40.712) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.0158 41.0238) (end 130.1578 40.826) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.9205 41.0983) (end 130.0158 41.0238) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.5506 41.3879) (end 129.9205 41.0983) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.5175 41.4138) (end 129.5506 41.3879) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.4383 41.441) (end 129.5175 41.4138) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.3965 41.441) (end 129.4383 41.441) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.1465 41.441) (end 129.3965 41.441) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.825 41.445) (end 129.1465 41.441) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 116.54 50.3378) (end 116.54 50) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.816 52.6614) (end 116.54 50.3378) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.8223 52.9983) (end 119.9534 52.8291) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.4657 53.2328) (end 119.8223 52.9983) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.0524 53.3391) (end 119.4657 53.2328) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.6269 53.3058) (end 119.0524 53.3391) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.2352 53.1364) (end 118.6269 53.3058) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.9194 52.8493) (end 118.2352 53.1364) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.816 52.6614) (end 117.9194 52.8493) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.4512 41.852) (end 119.9534 52.8291) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.5035 41.7405) (end 128.5035 41.699) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.4766 41.8193) (end 128.5035 41.7405) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.4512 41.852) (end 128.4766 41.8193) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.5035 41.449) (end 128.5035 41.699) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.825 41.445) (end 128.5035 41.449) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 91.5035 37.639) (end 91.825 37.635) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 91.2535 37.639) (end 91.5035 37.639) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 90.1031 38.1484) (end 89.9986 38.3013) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 90.3796 37.9016) (end 90.1031 38.1484) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 90.7072 37.7285) (end 90.3796 37.9016) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 91.0669 37.6391) (end 90.7072 37.7285) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 91.2535 37.639) (end 91.0669 37.6391) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.6436 38.8206) (end 89.9986 38.3013) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.3033 39.6277) (end 89.3035 39.921) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.4772 39.0641) (end 89.3033 39.6277) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.6436 38.8206) (end 89.4772 39.0641) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.3035 41.699) (end 89.3035 39.921) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.3402 42.0987) (end 89.3769 42.2288) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.3034 41.8319) (end 89.3402 42.0987) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.3035 41.699) (end 89.3034 41.8319) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.4612 42.5277) (end 89.3769 42.2288) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 90.5347 44.1311) (end 90.7747 44.2821) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 90.1226 43.7511) (end 90.5347 44.1311) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.7867 43.3024) (end 90.1226 43.7511) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.5382 42.7999) (end 89.7867 43.3024) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 89.4612 42.5277) (end 89.5382 42.7999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 95.0808 46.9856) (end 90.7747 44.2821) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 95.9352 47.3881) (end 96.2433 47.4507) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 95.3502 47.1545) (end 95.9352 47.3881) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 95.0808 46.9856) (end 95.3502 47.1545) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.4348 47.8958) (end 96.2433 47.4507) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.0028 47.8984) (end 99.1787 47.8269) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.6221 47.9338) (end 99.0028 47.8984) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.4348 47.8958) (end 98.6221 47.9338) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.4211 47.7287) (end 99.1787 47.8269) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.6521 47.6353) (end 99.4211 47.7287) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.135 47.5478) (end 99.6521 47.6353) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.6297 47.5606) (end 100.135 47.5478) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.1114 47.6743) (end 100.6297 47.5606) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.3355 47.7792) (end 101.1114 47.6743) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.6723 47.9369) (end 101.3355 47.7792) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.606 48.4318) (end 103.898 48.432) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.0407 48.3695) (end 103.606 48.4318) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.4767 48.2441) (end 103.0407 48.3695) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.9297 48.0576) (end 102.4767 48.2441) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.6723 47.9369) (end 101.9297 48.0576) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.148 48.432) (end 103.898 48.432) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.188 48.3397) (end 105.5215 48.2491) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.4967 48.4319) (end 105.188 48.3397) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.148 48.432) (end 104.4967 48.4319) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.9022 48.146) (end 105.5215 48.2491) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.322 48.0149) (end 106.4637 47.9584) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.0409 48.1085) (end 106.322 48.0149) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.9022 48.146) (end 106.0409 48.1085) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.1894 47.6687) (end 106.4637 47.9584) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.5821 47.4936) (end 107.705 47.4267) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.3226 47.6155) (end 107.5821 47.4936) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.1894 47.6687) (end 107.3226 47.6155) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.705 47.4266) (end 107.705 47.4267) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.9454 47.2957) (end 107.705 47.4266) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.4763 47.1416) (end 107.9454 47.2957) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.7521 47.1233) (end 108.4763 47.1416) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.2811 46.9561) (end 108.7521 47.1233) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.6299 46.9329) (end 111.2811 46.9561) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.3169 47.0654) (end 111.6299 46.9329) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.6345 47.2177) (end 112.3169 47.0654) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.6981 48.2092) (end 112.6345 47.2177) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.7852 48.251) (end 114.6981 48.2092) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.949 48.3556) (end 114.7852 48.251) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.023 48.4164) (end 114.949 48.3556) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 116.54 49.6622) (end 115.023 48.4164) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 116.54 50) (end 116.54 49.6622) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.4965 38.909) (end 98.175 38.905) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 98.7465 38.909) (end 98.4965 38.909) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 99.0437 38.9091) (end 98.7465 38.909) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 99.5937 39.1326) (end 99.0437 38.9091) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 99.8055 39.3386) (end 99.5937 39.1326) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 101.097 40.5929) (end 99.8055 39.3386) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 101.2459 40.7376) (end 101.097 40.5929) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 101.4827 41.0746) (end 101.2459 40.7376) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 101.5685 41.264) (end 101.4827 41.0746) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.1214 42.4859) (end 101.5685 41.264) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.429 42.9792) (end 102.5723 43.112) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.2016 42.6632) (end 102.429 42.9792) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.1214 42.4859) (end 102.2016 42.6632) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 103.3201 43.8053) (end 102.5723 43.112) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 103.7369 44.0319) (end 103.898 44.032) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 103.4379 43.9145) (end 103.7369 44.0319) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 103.3201 43.8053) (end 103.4379 43.9145) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.148 44.032) (end 103.898 44.032) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.148 44.032) (end 104.1925 44.0308) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.6 44.0095) (end 104.1925 44.0308) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.6 44.0095) (end 104.6181 44.0083) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.4548 43.9461) (end 104.6181 44.0083) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.9239 43.765) (end 106.0227 43.6256) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.6256 43.9334) (end 105.9239 43.765) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.4548 43.9461) (end 105.6256 43.9334) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 106.8702 42.432) (end 106.0227 43.6256) (width 0.5) (layer F.Cu) (net 13))
  (via (at 118.3927 56.7515) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (via (at 118.9397 52.0443) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 118.9397 52.0443) (end 118.3927 56.7515) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 94.1289 26.3496) (end 93.5801 27) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.1289 26.0996) (end 94.1289 26.3496) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.1289 26.0312) (end 94.1289 26.0996) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.1982 25.9138) (end 94.1289 26.0312) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.2581 25.8807) (end 94.1982 25.9138) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.2105 25.3553) (end 94.2581 25.8807) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.2855 25.314) (end 95.2105 25.3553) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.4488 25.2628) (end 95.2855 25.314) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.5347 25.254) (end 95.4488 25.2628) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.9278 22.5574) (end 95.5347 25.254) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 122.4357 22.5052) (end 121.9278 22.5574) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.4598 22.6149) (end 122.4357 22.5052) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.9493 22.7749) (end 123.4598 22.6149) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.6432 25.2917) (end 123.9493 22.7749) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.6809 25.304) (end 131.6432 25.2917) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.7544 25.3359) (end 131.6809 25.304) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 131.7895 25.3553) (end 131.7544 25.3359) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.7419 25.8807) (end 131.7895 25.3553) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.8018 25.9138) (end 132.7419 25.8807) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.8711 26.0312) (end 132.8018 25.9138) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.8711 26.0996) (end 132.8711 26.0312) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.8711 26.3496) (end 132.8711 26.0996) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.4199 27) (end 132.8711 26.3496) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.7611 52.2762) (end 118.3927 56.7515) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.6927 52.2597) (end 99.7611 52.2762) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.5607 52.2197) (end 99.6927 52.2597) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.4979 52.1967) (end 99.5607 52.2197) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.6051 50.4072) (end 99.4979 52.1967) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 94.267 50.2834) (end 94.6051 50.4072) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.6275 49.9698) (end 94.267 50.2834) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.326 49.7804) (end 93.6275 49.9698) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 89.02 47.0769) (end 93.326 49.7804) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 88.5203 46.7626) (end 89.02 47.0769) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 87.6624 45.9714) (end 88.5203 46.7626) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.9631 45.0371) (end 87.6624 45.9714) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.4458 43.9911) (end 86.9631 45.0371) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.2854 43.4243) (end 86.4458 43.9911) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.201 43.1255) (end 86.2854 43.4243) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.1023 42.7751) (end 86.201 43.1255) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.0032 42.0569) (end 86.1023 42.7751) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.0035 41.699) (end 86.0032 42.0569) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.0035 39.159) (end 86.0035 41.699) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.0031 38.6299) (end 86.0035 39.159) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.2167 37.5849) (end 86.0031 38.6299) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 86.6361 36.6043) (end 86.2167 37.5849) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 87.2441 35.728) (end 86.6361 36.6043) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 88.0159 34.9919) (end 87.2441 35.728) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 88.9199 34.426) (end 88.0159 34.9919) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 89.4196 34.2397) (end 88.9199 34.426) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 89.8353 34.0847) (end 89.4196 34.2397) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 90.1779 33.9573) (end 89.8353 34.0847) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 90.8911 33.8289) (end 90.1779 33.9573) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.2535 33.829) (end 90.8911 33.8289) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.5035 33.829) (end 91.2535 33.829) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.825 33.825) (end 91.5035 33.829) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.8535 32.551) (end 135.175 32.555) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.8535 32.301) (end 134.8535 32.551) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.851 32.2636) (end 134.8485 32.2512) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.8535 32.2883) (end 134.851 32.2636) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.8535 32.301) (end 134.8535 32.2883) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.9737 27.9502) (end 134.8485 32.2512) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.9712 27.9378) (end 133.9737 27.9502) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.9687 27.9131) (end 133.9712 27.9378) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.9687 27.9004) (end 133.9687 27.9131) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.9687 27.6504) (end 133.9687 27.9004) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.4199 27) (end 133.9687 27.6504) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.5435 56.599) (end 118.3927 56.7515) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 122.1651 55.3436) (end 122.4404 55.02) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.5099 55.8761) (end 122.1651 55.3436) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.7685 56.2804) (end 121.5099 55.8761) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.966 56.5427) (end 120.7685 56.2804) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.5435 56.599) (end 119.966 56.5427) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.5585 43.1168) (end 122.4404 55.02) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.9983 42.5056) (end 133.1106 42.2806) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.7228 42.9233) (end 132.9983 42.5056) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.5585 43.1168) (end 132.7228 42.9233) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.8428 40.8118) (end 133.1106 42.2806) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.8849 40.7272) (end 133.8428 40.8118) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.0045 40.5805) (end 133.8849 40.7272) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.0795 40.5217) (end 134.0045 40.5805) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.4494 40.2321) (end 134.0795 40.5217) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.4825 40.2062) (end 134.4494 40.2321) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.5617 40.179) (end 134.4825 40.2062) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.6035 40.179) (end 134.5617 40.179) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 134.8535 40.179) (end 134.6035 40.179) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 135.175 40.175) (end 134.8535 40.179) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.2465 27.6504) (end 93.5801 27) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.2465 27.9004) (end 93.2465 27.6504) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.2465 32.809) (end 93.2465 27.9004) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.2467 33.0044) (end 93.2465 32.809) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 93.075 33.3573) (end 93.2467 33.0044) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.9205 33.4783) (end 93.075 33.3573) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.5506 33.7679) (end 92.9205 33.4783) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.5175 33.7938) (end 92.5506 33.7679) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.4383 33.821) (end 92.5175 33.7938) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.3965 33.821) (end 92.4383 33.821) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 92.1465 33.821) (end 92.3965 33.821) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.825 33.825) (end 92.1465 33.821) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.9397 51.0998) (end 118.9397 52.0443) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.9397 50.8498) (end 118.9397 51.0998) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.08 50) (end 118.9397 50.8498) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.5035 41.449) (end 91.825 41.445) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.5035 41.699) (end 91.5035 41.449) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.5874 41.9596) (end 91.5035 41.699) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.8173 42.339) (end 91.9445 42.4189) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.6333 42.1023) (end 91.8173 42.339) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 91.5874 41.9596) (end 91.6333 42.1023) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.2506 45.1224) (end 91.9445 42.4189) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.7497 45.3193) (end 96.93 45.3206) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.4027 45.218) (end 96.7497 45.3193) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 96.2506 45.1224) (end 96.4027 45.218) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 98.7014 45.3327) (end 96.93 45.3206) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 98.8539 45.3338) (end 98.7014 45.3327) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.1493 45.4064) (end 98.8539 45.3338) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 99.2845 45.476) (end 99.1493 45.4064) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102 46.8725) (end 99.2845 45.476) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 103.402 47.3319) (end 103.898 47.332) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.4401 47.0989) (end 103.402 47.3319) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102 46.8725) (end 102.4401 47.0989) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.148 47.332) (end 103.898 47.332) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.8053 47.2855) (end 105.0164 47.2401) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.3655 47.3321) (end 104.8053 47.2855) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.148 47.332) (end 104.3655 47.3321) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.4071 47.1565) (end 105.0164 47.2401) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.6757 47.0904) (end 105.7623 47.0635) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.4973 47.1372) (end 105.6757 47.0904) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.4071 47.1565) (end 105.4973 47.1372) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 106.5297 46.8252) (end 105.7623 47.0635) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107.0578 46.6221) (end 107.2197 46.5338) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 106.7079 46.7699) (end 107.0578 46.6221) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 106.5297 46.8252) (end 106.7079 46.7699) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107.5345 46.363) (end 107.2197 46.5338) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 108.2139 46.1542) (end 107.5345 46.363) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 108.5676 46.1191) (end 108.2139 46.1542) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.0827 45.8689) (end 108.5676 46.1191) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.3359 45.8438) (end 111.0827 45.8689) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.8419 45.8609) (end 111.3359 45.8438) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 112.3413 45.9448) (end 111.8419 45.8609) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 112.8252 46.094) (end 112.3413 45.9448) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 113.0552 46.2) (end 112.8252 46.094) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.4226 48.6731) (end 113.0552 46.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.4889 48.7036) (end 118.4226 48.6731) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.568 48.8271) (end 118.4889 48.7036) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.568 48.9002) (end 118.568 48.8271) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 118.568 49.1502) (end 118.568 48.9002) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.08 50) (end 118.568 49.1502) (width 0.5) (layer F.Cu) (net 14))
  (via (at 96.9389 44.0261) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (via (at 102.0616 38.2579) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 98.4554 41.5036) (end 96.9389 44.0261) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 98.507 41.4177) (end 98.4554 41.5036) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 98.6362 41.2632) (end 98.507 41.4177) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 98.7111 41.1975) (end 98.6362 41.2632) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 102.0616 38.2579) (end 98.7111 41.1975) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 109.0924 27.432) (end 102.0616 38.2579) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.1465 40.179) (end 91.825 40.175) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.3965 40.179) (end 92.1465 40.179) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.4386 40.179) (end 92.3965 40.179) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.5177 40.2063) (end 92.4386 40.179) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.5506 40.2321) (end 92.5177 40.2063) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.9205 40.5217) (end 92.5506 40.2321) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 92.9559 40.551) (end 92.9205 40.5217) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 96.8072 43.9176) (end 92.9559 40.551) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 96.8072 43.9176) (end 96.9389 44.0262) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 96.9389 44.0261) (end 96.9389 44.0262) (width 0.5) (layer F.Cu) (net 15))
  (via (at 99.5648 42.1706) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (via (at 102.9977 39.4206) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 102.9977 39.4206) (end 99.5648 42.1706) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 111.3147 27.432) (end 102.9977 39.4206) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.4965 41.449) (end 98.175 41.445) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.4965 41.699) (end 98.4965 41.449) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.6011 41.9195) (end 98.6835 41.9409) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.4966 41.7846) (end 98.6011 41.9195) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.4965 41.699) (end 98.4966 41.7846) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 99.5648 42.1706) (end 98.6835 41.9409) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.4965 40.179) (end 98.175 40.175) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 98.7465 40.179) (end 98.4965 40.179) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 98.7855 40.179) (end 98.7465 40.179) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 98.8596 40.2027) (end 98.7855 40.179) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 98.8912 40.2251) (end 98.8596 40.2027) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 100.2574 41.1944) (end 98.8912 40.2251) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 100.4084 41.3016) (end 100.2574 41.1944) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 100.6306 41.5955) (end 100.4084 41.3016) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 100.6927 41.7701) (end 100.6306 41.5955) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 101.0238 42.7026) (end 100.6927 41.7701) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 101.5531 43.6671) (end 101.8244 43.9187) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 101.1473 43.0504) (end 101.5531 43.6671) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 101.0238 42.7026) (end 101.1473 43.0504) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 102.5723 44.612) (end 101.8244 43.9187) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 103.716 45.132) (end 103.898 45.132) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 103.3571 45.0643) (end 103.716 45.132) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 103.017 44.9312) (end 103.3571 45.0643) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 102.7076 44.7372) (end 103.017 44.9312) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 102.5723 44.612) (end 102.7076 44.7372) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.148 45.132) (end 103.898 45.132) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.301 45.1267) (end 104.3523 45.1213) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.1991 45.132) (end 104.301 45.1267) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.148 45.132) (end 104.1991 45.132) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.7564 45.0787) (end 104.3523 45.1213) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.7564 45.0787) (end 104.8395 45.0681) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.6624 44.9447) (end 104.8395 45.0681) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 106.2269 44.7723) (end 106.392 44.6615) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.857 44.9156) (end 106.2269 44.7723) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.6624 44.9447) (end 105.857 44.9156) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.7535 43.7467) (end 106.392 44.6615) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.9436 43.5994) (end 107.9991 43.543) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.8201 43.7019) (end 107.9436 43.5994) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.7535 43.7467) (end 107.8201 43.7019) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 109.0924 42.432) (end 107.9991 43.543) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 96.9687 26.3496) (end 96.4199 27) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 97.2187 26.3496) (end 96.9687 26.3496) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 97.2318 26.3493) (end 97.2362 26.349) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 97.2231 26.3496) (end 97.2318 26.3493) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 97.2187 26.3496) (end 97.2231 26.3496) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 104.5358 25.8359) (end 97.2362 26.349) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 104.5642 25.8339) (end 104.5358 25.8359) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 104.6201 25.832) (end 104.5642 25.8339) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 104.648 25.832) (end 104.6201 25.832) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.3147 25.832) (end 104.648 25.832) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.476 25.832) (end 111.3147 25.832) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.7917 25.8963) (end 111.476 25.832) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 112.0883 26.0222) (end 111.7917 25.8963) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 112.3538 26.2048) (end 112.0883 26.0222) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 112.4667 26.3217) (end 112.3538 26.2048) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 113.5369 27.432) (end 112.4667 26.3217) (width 0.5) (layer F.Cu) (net 18))
  (via (at 126.974 40.5572) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (via (at 123.6058 41.2159) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 123.6058 41.2159) (end 126.974 40.5572) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 122.4258 42.432) (end 123.6058 41.2159) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 128.5035 40.179) (end 128.825 40.175) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 128.2535 40.179) (end 128.5035 40.179) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 128.1984 40.1844) (end 128.1807 40.1898) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 128.2351 40.179) (end 128.1984 40.1844) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 128.2535 40.179) (end 128.2351 40.179) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 126.974 40.5572) (end 128.1807 40.1898) (width 0.5) (layer F.Cu) (net 19))
  (via (at 127.3105 39.1053) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (via (at 123.2629 37.2509) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 123.2629 37.2509) (end 127.3105 39.1053) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 119.0918 41.2814) (end 123.2629 37.2509) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 119.0918 41.2814) (end 119.0516 41.3216) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 117.9813 42.432) (end 119.0516 41.3216) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 128.5035 38.909) (end 128.825 38.905) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 128.2535 38.909) (end 128.5035 38.909) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.9603 38.9343) (end 127.8669 38.959) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 128.1552 38.909) (end 127.9603 38.9343) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 128.2535 38.909) (end 128.1552 38.909) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.3105 39.1053) (end 127.8669 38.959) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 129.1465 37.631) (end 128.825 37.635) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.3965 37.631) (end 129.1465 37.631) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.5175 37.6038) (end 129.5506 37.5779) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.4383 37.631) (end 129.5175 37.6038) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.3965 37.631) (end 129.4383 37.631) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.9205 37.2883) (end 129.5506 37.5779) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.2467 36.8144) (end 130.2465 36.619) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.075 37.1673) (end 130.2467 36.8144) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.9205 37.2883) (end 130.075 37.1673) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.2465 32.301) (end 130.2465 36.619) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.2305 32.1268) (end 130.2145 32.07) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.2465 32.243) (end 130.2305 32.1268) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.2465 32.301) (end 130.2465 32.243) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.1301 31.7712) (end 130.2145 32.07) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 129.6874 30.9419) (end 129.4335 30.7485) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.0445 31.4671) (end 129.6874 30.9419) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 130.1301 31.7712) (end 130.0445 31.4671) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 123.394 26.1582) (end 129.4335 30.7485) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 121.4774 26.1103) (end 121.2738 26.3217) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 122.0085 25.8596) (end 121.4774 26.1103) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 122.5969 25.8142) (end 122.0085 25.8596) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 123.1602 25.9804) (end 122.5969 25.8142) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 123.394 26.1582) (end 123.1602 25.9804) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 120.2036 27.432) (end 121.2738 26.3217) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 128.5035 36.369) (end 128.825 36.365) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.2535 36.369) (end 128.5035 36.369) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.1325 36.3962) (end 128.0994 36.4221) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.2117 36.369) (end 128.1325 36.3962) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.2535 36.369) (end 128.2117 36.369) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.7295 36.7117) (end 128.0994 36.4221) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.6253 36.8065) (end 127.5951 36.8433) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.6921 36.741) (end 127.6253 36.8065) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.7295 36.7117) (end 127.6921 36.741) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 126.3731 38.3397) (end 127.5951 36.8433) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 126.1624 38.6978) (end 126.1312 38.8332) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 126.2846 38.4482) (end 126.1624 38.6978) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 126.3731 38.3397) (end 126.2846 38.4482) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.7961 40.2855) (end 126.1312 38.8332) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.7632 40.6634) (end 125.7873 40.7872) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.7676 40.4093) (end 125.7632 40.6634) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.7961 40.2855) (end 125.7676 40.4093) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.7884 40.7929) (end 125.7873 40.7872) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.8243 40.9786) (end 125.7884 40.7929) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.8326 41.3558) (end 125.8243 40.9786) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.7772 41.729) (end 125.8326 41.3558) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.6597 42.0875) (end 125.7772 41.729) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.5725 42.2526) (end 125.6597 42.0875) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 124.8143 43.691) (end 125.5725 42.2526) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 124.6415 44.0183) (end 124.8143 43.691) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 124.137 44.5528) (end 124.6415 44.0183) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 123.5037 44.9348) (end 124.137 44.5528) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 122.7956 45.1318) (end 123.5037 44.9348) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 122.4258 45.132) (end 122.7956 45.1318) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 117.9813 45.132) (end 122.4258 45.132) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 117.632 45.1323) (end 117.9813 45.132) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 116.9495 44.9517) (end 117.632 45.1323) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 116.6448 44.778) (end 116.9495 44.9517) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 114.9671 43.8222) (end 116.6448 44.778) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 114.8678 43.7656) (end 114.9671 43.8222) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 114.6867 43.6249) (end 114.8678 43.7656) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 114.6071 43.5423) (end 114.6867 43.6249) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 113.5369 42.432) (end 114.6071 43.5423) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.5035 35.099) (end 128.825 35.095) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 128.2535 35.099) (end 128.5035 35.099) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127.1472 35.5618) (end 127.0402 35.7034) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127.4179 35.3371) (end 127.1472 35.5618) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127.7327 35.1802) (end 127.4179 35.3371) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 128.0776 35.0989) (end 127.7327 35.1802) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 128.2535 35.099) (end 128.0776 35.0989) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.8189 37.3218) (end 127.0402 35.7034) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.7137 37.4691) (end 125.6821 37.5187) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.7836 37.3685) (end 125.7137 37.4691) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.8189 37.3218) (end 125.7836 37.3685) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.4337 37.9081) (end 125.6821 37.5187) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.1836 38.421) (end 125.1409 38.6069) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.3311 38.069) (end 125.1836 38.421) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 125.4337 37.9081) (end 125.3311 38.069) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.8072 40.0595) (end 125.1409 38.6069) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.747 40.7506) (end 124.7914 40.9802) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.755 40.2873) (end 124.747 40.7506) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.8072 40.0595) (end 124.755 40.2873) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.7925 40.9859) (end 124.7914 40.9802) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.8349 41.205) (end 124.7925 40.9859) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.7579 41.6442) (end 124.8349 41.205) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.6442 41.8347) (end 124.7579 41.6442) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.8003 43.251) (end 124.6442 41.8347) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.6937 43.4298) (end 123.8003 43.251) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.3968 43.7206) (end 123.6937 43.4298) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.0354 43.9258) (end 123.3968 43.7206) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 122.6336 44.032) (end 123.0354 43.9258) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 122.4258 44.032) (end 122.6336 44.032) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 117.9813 44.032) (end 122.4258 44.032) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 117.82 44.032) (end 117.9813 44.032) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 117.5043 43.9677) (end 117.82 44.032) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 117.2077 43.8418) (end 117.5043 43.9677) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 116.9422 43.6592) (end 117.2077 43.8418) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 116.8293 43.5423) (end 116.9422 43.6592) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 115.7591 42.432) (end 116.8293 43.5423) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 128.5035 33.829) (end 128.825 33.825) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 128.2535 33.829) (end 128.5035 33.829) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 126.0739 34.8414) (end 125.8851 35.1443) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 126.5884 34.3523) (end 126.0739 34.8414) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 127.209 34.0076) (end 126.5884 34.3523) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 127.8961 33.8292) (end 127.209 34.0076) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 128.2535 33.829) (end 127.8961 33.8292) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.7454 36.9746) (end 125.8851 35.1443) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.4684 37.4888) (end 124.3986 37.6696) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.6424 37.14) (end 124.4684 37.4888) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.7454 36.9746) (end 124.6424 37.14) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.3919 37.6871) (end 124.3986 37.6696) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.3519 37.7906) (end 124.3919 37.6871) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.2353 37.98) (end 124.3519 37.7906) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 124.16 38.0633) (end 124.2353 37.98) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 120.2036 42.432) (end 124.16 38.0633) (width 0.5) (layer F.Cu) (net 24))

)
