(kicad_pcb (version 3) (host pcbnew "(2013-03-25 BZR 4005 GOST)-stable")

  (general
    (links 34)
    (no_connects 34)
    (area 100.445597 72.555 134.955116 103.4196)
    (thickness 1.6)
    (drawings 0)
    (tracks 612)
    (zones 0)
    (modules 6)
    (nets 25)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.599999)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.508 1.143)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /L)
  (net 2 /SH)
  (net 3 /ST)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000018)
  (net 14 N-000002)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-000003)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /L)
    (add_net /SH)
    (add_net /ST)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SMD_SO16E_50_200 (layer F.Cu) (tedit 4F2A791E) (tstamp 5528FDE6)
    (at 126 85)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /55282E39)
    (attr smd)
    (fp_text reference DD2 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 74HC595 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /L)
    )
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ST)
    )
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SH)
    )
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000004)
    )
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000009)
    )
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (model Smd/so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.49 0.42 0.43))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_SO16E_50_200 (layer F.Cu) (tedit 5528FEB5) (tstamp 5528F7F4)
    (at 104.5 86.5 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /55282DC3)
    (attr smd)
    (fp_text reference DD1 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 74HC595 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000016)
    )
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ST)
    )
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SH)
    )
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /L)
    )
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (model Smd/so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.49 0.42 0.43))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 5528F804)
    (at 130 96)
    (path /55283383)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 220 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 5528F814)
    (at 130 99 180)
    (path /552833B9)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 200 (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DISCRET_7SEGx2-E20561 (layer F.Cu) (tedit 5528FE68) (tstamp 5528F83F)
    (at 111 77)
    (descr "Afficheur 7 segments 10mm DIGIT")
    (tags AFFICHEUR)
    (path /55282D91)
    (fp_text reference HG1 (at 9.525 19.05) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value E20561-G-O-0-W (at 9.525 -3.175) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.905 -1.905) (end 21.59 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.905) (end 21.59 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 17.145) (end -1.905 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 17.145) (end -1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.905) (end 7.62 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.985 6.985) (end 8.255 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 6.985) (end 2.54 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.635 13.335) (end 5.08 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 8.255) (end 0 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.985 8.255) (end 5.715 13.335) (layer F.SilkS) (width 0.381))
    (fp_circle (center 18.415 12.7) (end 19.05 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.335 1.905) (end 17.78 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.795 13.335) (end 15.24 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.145 8.255) (end 15.875 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 13.335) (end 11.43 8.255) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.145 6.985) (end 18.415 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 6.985) (end 12.7 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.065 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.159 7.62) (end 6.223 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 8.255 12.7) (end 8.89 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.032 7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 2 thru_hole circle (at 2.444444 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 3 thru_hole circle (at 4.888889 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000015)
    )
    (pad 4 thru_hole circle (at 7.333333 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 13 thru_hole rect (at 12.222222 0) (size 1.5 1.5) (drill 0.699999)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (pad 14 thru_hole rect (at 9.777778 0) (size 1.5 1.5) (drill 0.699999)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 15 thru_hole circle (at 7.333333 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 16 thru_hole circle (at 4.888889 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 5 thru_hole circle (at 9.777778 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (pad 6 thru_hole circle (at 12.222222 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (pad 7 thru_hole circle (at 14.666667 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 8 thru_hole circle (at 17.111111 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 12 thru_hole circle (at 14.666667 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 11 thru_hole circle (at 17.111111 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 10 thru_hole circle (at 19.555556 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 9 thru_hole circle (at 19.555556 15) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 17 thru_hole circle (at 2.444444 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 18 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
  )

  (module CONN_PLS-5 (layer F.Cu) (tedit 4B90DFE0) (tstamp 5528F84D)
    (at 119.5 99 180)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /5528430B)
    (fp_text reference XP1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PLS-5 (at 0.254 -3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
    (pad 3 thru_hole oval (at 0 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ST)
    )
    (pad 4 thru_hole oval (at 2.54 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SH)
    )
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (model Pin_array/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 107.5753 79.9058) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 101.7443 80.2116) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.7443 80.2116) (end 107.5753 79.9058) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 124.091 82.9701) (end 124.064 83.1965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.091 82.3965) (end 124.091 82.9701) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.091 82.1465) (end 124.091 82.3965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.095 81.825) (end 124.091 82.1465) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6465 81.6974) (end 101.7443 80.2116) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6465 81.801) (end 101.6465 81.6974) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6465 82.051) (end 101.6465 81.801) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.325 82.055) (end 101.6465 82.051) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.0407 83.6839) (end 124.064 83.1965) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.3514 84.3732) (end 124.0407 83.6839) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.9272 84.3732) (end 123.3514 84.3732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 122.4826 84.4193) (end 122.9272 84.3732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 121.1354 84.4193) (end 122.4826 84.4193) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 120.6274 84.4193) (end 121.1354 84.4193) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.3084 81.1519) (end 120.6274 84.4193) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.3118 80.7391) (end 112.3084 81.1519) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.2485 80.6968) (end 111.3118 80.7391) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 110.362 80.0585) (end 111.2485 80.6968) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 109.9625 79.893) (end 110.362 80.0585) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108.4863 79.893) (end 109.9625 79.893) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.5753 79.9058) (end 108.4863 79.893) (width 0.6) (layer F.Cu) (net 1))
  (via (at 111.0684 96.2175) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 109.1838 92.9447) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.1838 92.9447) (end 111.0684 96.2175) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 128.5689 83.2465) (end 128.9109 83.2965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.071 82.7486) (end 128.5689 83.2465) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.909 82.5001) (end 128.071 82.7486) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.909 82.3965) (end 127.909 82.5001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.909 82.1465) (end 127.909 82.3965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.905 81.825) (end 127.909 82.1465) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.4701 84.599) (end 102.7007 84.6511) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.8965 84.599) (end 102.4701 84.599) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6465 84.599) (end 101.8965 84.599) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.325 84.595) (end 101.6465 84.599) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.0814 84.5278) (end 128.9109 83.2965) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 134.5535 84.7234) (end 134.0814 84.5278) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 135.6529 85.8228) (end 134.5535 84.7234) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 135.8485 86.2949) (end 135.6529 85.8228) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.8056 95.1233) (end 135.8485 86.2949) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.8056 96.6405) (end 136.8056 95.1233) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.6245 97.0777) (end 136.8056 96.6405) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 135.2081 99.7771) (end 136.6245 97.0777) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 134.1908 100.8981) (end 135.2081 99.7771) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.2164 101.8725) (end 134.1908 100.8981) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 132.9077 102.0004) (end 133.2164 101.8725) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.8237 102.3294) (end 132.9077 102.0004) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.8034 102.3378) (end 128.8237 102.3294) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 128.1758 102.6513) (end 128.8034 102.3378) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 127.8068 102.8041) (end 128.1758 102.6513) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 126.3636 102.8041) (end 127.8068 102.8041) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 125.8214 102.623) (end 126.3636 102.8041) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 121.1994 102.1998) (end 125.8214 102.623) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 120.6106 101.9559) (end 121.1994 102.1998) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 118.7504 100.9386) (end 120.6106 101.9559) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 116.96 99.3378) (end 118.7504 100.9386) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 116.96 99) (end 116.96 99.3378) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.8306 92.1228) (end 109.1838 92.9447) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.7995 92.1099) (end 107.8306 92.1228) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.9807 92.099) (end 107.7995 92.1099) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.7529 92.0454) (end 106.9807 92.099) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.2571 91.5496) (end 106.7529 92.0454) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.2221 91.3141) (end 106.2571 91.5496) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.2221 88.3441) (end 106.2221 91.3141) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 106.1822 88.0374) (end 106.2221 88.3441) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 105.8452 87.2238) (end 106.1822 88.0374) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 104.567 85.9246) (end 105.8452 87.2238) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 104.0332 85.3908) (end 104.567 85.9246) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 103.3827 84.7403) (end 104.0332 85.3908) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 102.7007 84.6511) (end 103.3827 84.7403) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 116.96 98.6622) (end 116.96 99) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 115.1696 97.0614) (end 116.96 98.6622) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 115.0219 97.0002) (end 115.1696 97.0614) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 111.0684 96.2175) (end 115.0219 97.0002) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 127.5169 84.2606) (end 127.3164 84.1902) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 128.4138 84.4965) (end 127.5169 84.2606) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.8427 85.7278) (end 128.4138 84.4965) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.8738 85.7407) (end 133.8427 85.7278) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 134.6356 86.5025) (end 133.8738 85.7407) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 134.6485 86.5336) (end 134.6356 86.5025) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.5594 94.8105) (end 134.6485 86.5336) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.653 95.3526) (end 135.5594 94.8105) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.653 96.4112) (end 135.653 95.3526) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.6474 96.4248) (end 135.653 96.4112) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 134.1908 99.0973) (end 135.6474 96.4248) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.1187 100.2732) (end 134.1908 99.0973) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 132.5915 100.8004) (end 133.1187 100.2732) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 128.5908 101.1587) (end 132.5915 100.8004) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 128.1402 101.3453) (end 128.5908 101.1587) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127.5895 101.7578) (end 128.1402 101.3453) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.5809 101.7578) (end 127.5895 101.7578) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.0336 101.5565) (end 126.5809 101.7578) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.4381 100.9998) (end 126.0336 101.5565) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.2904 100.9386) (end 121.4381 100.9998) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.5 99.3378) (end 121.2904 100.9386) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.5 99) (end 119.5 99.3378) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.5 98.6622) (end 119.5 99) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 117.7096 97.0614) (end 119.5 98.6622) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 115.8494 96.0441) (end 117.7096 97.0614) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 115.2606 95.8002) (end 115.8494 96.0441) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 111.5919 94.9537) (end 115.2606 95.8002) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 110.5449 94.9537) (end 111.5919 94.9537) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 110.3418 95.1567) (end 110.5449 94.9537) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 109.9291 95.3277) (end 110.3418 95.1567) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 108.4385 95.3277) (end 109.9291 95.3277) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.7304 94.7572) (end 108.4385 95.3277) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.7146 94.7507) (end 106.7304 94.7572) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.9645 94.0006) (end 106.7146 94.7507) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.958 93.9848) (end 105.9645 94.0006) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.9461 92.8666) (end 105.958 93.9848) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.9414 92.8553) (end 105.9461 92.8666) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.2222 92.1361) (end 105.9414 92.8553) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.1106 91.8667) (end 105.2222 92.1361) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.0407 91.6306) (end 105.1106 91.8667) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.0407 88.5243) (end 105.0407 91.6306) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 105.006 88.2714) (end 105.0407 88.5243) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.848 87.89) (end 105.006 88.2714) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.1988 87.2318) (end 104.848 87.89) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 103.6256 86.5536) (end 104.1988 87.2318) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 102.9228 85.8507) (end 103.6256 86.5536) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.6786 83.0657) (end 127.3164 84.1902) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.639 82.9701) (end 126.6786 83.0657) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.639 82.3965) (end 126.639 82.9701) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.639 82.1465) (end 126.639 82.3965) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.635 81.825) (end 126.639 82.1465) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.4701 85.861) (end 102.9228 85.8507) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.8965 85.861) (end 102.4701 85.861) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.6465 85.861) (end 101.8965 85.861) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.325 85.865) (end 101.6465 85.861) (width 0.5) (layer F.Cu) (net 3))
  (via (at 133.304 87.0723) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (via (at 134.6628 78.6722) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.6628 78.6722) (end 133.304 87.0723) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.8417 78.3518) (end 134.6628 78.6722) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.8546 78.3207) (end 134.8417 78.3518) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.8546 77.2433) (end 134.8546 78.3207) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.4576 75.9398) (end 134.8546 77.2433) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.0644 74.9905) (end 134.4576 75.9398) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.0505 74.9697) (end 134.0644 74.9905) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.5859 73.5051) (end 134.0505 74.9697) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.5651 73.4912) (end 132.5859 73.5051) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 131.6158 73.098) (end 132.5651 73.4912) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 131.5913 73.0931) (end 131.6158 73.098) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 129.1468 73.0931) (end 131.5913 73.0931) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 127.0754 73.0931) (end 129.1468 73.0931) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 127.0509 73.098) (end 127.0754 73.0931) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 123.2832 74.15) (end 127.0509 73.098) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 122.9745 74.2779) (end 123.2832 74.15) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 122.0001 75.2523) (end 122.9745 74.2779) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 121.2278 76.1257) (end 122.0001 75.2523) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 121.2278 76.25) (end 121.2278 76.1257) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 121.2278 76.55) (end 121.2278 76.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.7778 77) (end 121.2278 76.55) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 131.9187 95.3996) (end 131.4199 96) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.2187 95.3996) (end 131.9187 95.3996) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.343 95.3996) (end 132.2187 95.3996) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.5187 95.2239) (end 132.343 95.3996) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.2907 93.5075) (end 132.5187 95.2239) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.5556 92.868) (end 133.2907 93.5075) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.5556 91.132) (end 133.5556 92.868) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.304 87.0723) (end 133.5556 91.132) (width 0.6) (layer F.Cu) (net 4))
  (via (at 110.0333 78.6472) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (via (at 107.1673 73.2713) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.2822 77.8278) (end 110.0333 78.6472) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.1673 73.2713) (end 109.2822 77.8278) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 122.1658 83.2579) (end 122.864 83.1965) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 121.4522 83.2579) (end 122.1658 83.2579) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 120.9442 83.2579) (end 121.4522 83.2579) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 112.5808 79.9779) (end 120.9442 83.2579) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 111.9494 79.7164) (end 112.5808 79.9779) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 111.0254 79.0657) (end 111.9494 79.7164) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 110.0333 78.6472) (end 111.0254 79.0657) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 122.829 82.9701) (end 122.864 83.1965) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.829 82.3965) (end 122.829 82.9701) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.829 82.1465) (end 122.829 82.3965) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.825 81.825) (end 122.829 82.1465) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.4684 72.5143) (end 107.1673 73.2713) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.6183 72.038) (end 108.4684 72.5143) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.8558 71.9908) (end 109.6183 72.038) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 112.1442 71.9908) (end 109.8558 71.9908) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.0232 72.089) (end 112.1442 71.9908) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 123.34 72.089) (end 114.0232 72.089) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 124.5988 72.089) (end 123.34 72.089) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 125.898 72.0445) (end 124.5988 72.089) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 126.9669 71.9908) (end 125.898 72.0445) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 129.2553 71.9908) (end 126.9669 71.9908) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.6998 71.9908) (end 129.2553 71.9908) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.9373 72.038) (end 131.6998 71.9908) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 133.0872 72.5143) (end 131.9373 72.038) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 133.2885 72.6489) (end 133.0872 72.5143) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 134.9067 74.2671) (end 133.2885 72.6489) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 135.0413 74.4684) (end 134.9067 74.2671) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 135.5176 75.6183) (end 135.0413 74.4684) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 136.0546 77.0046) (end 135.5176 75.6183) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 136.0546 78.5594) (end 136.0546 77.0046) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 136.0032 79.2101) (end 136.0546 78.5594) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 135.991 79.2397) (end 136.0032 79.2101) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 135.2303 80.0004) (end 135.991 79.2397) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 135.2007 80.0126) (end 135.2303 80.0004) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 134.1249 80.0126) (end 135.2007 80.0126) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 134.0953 80.0004) (end 134.1249 80.0126) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 132.9925 79.0315) (end 134.0953 80.0004) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 132.2606 78.2996) (end 132.9925 79.0315) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 132.2579 76.3901) (end 132.2606 78.2996) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 132.1906 76.2275) (end 132.2579 76.3901) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.3281 75.365) (end 132.1906 76.2275) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.1655 75.2977) (end 131.3281 75.365) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 128.721 75.2977) (end 131.1655 75.2977) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 127.5012 75.2977) (end 128.721 75.2977) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 127.3386 75.365) (end 127.5012 75.2977) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 125.6667 77) (end 127.3386 75.365) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 106.2709 82.6539) (end 106.2709 82.4141) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.7586 83.1416) (end 106.2709 82.6539) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.9999 83.321) (end 106.7586 83.1416) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.1035 83.321) (end 106.9999 83.321) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.3535 83.321) (end 107.1035 83.321) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.675 83.325) (end 107.3535 83.321) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.2709 81.9641) (end 106.2709 82.4141) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 106.3006 81.3112) (end 106.2709 81.9641) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 106.3006 81.1427) (end 106.3006 81.3112) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 106.3224 79.3868) (end 106.3006 81.1427) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.0563 78.6529) (end 106.3224 79.3868) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 108.1059 78.145) (end 107.0563 78.6529) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 109.5172 77.4013) (end 108.1059 78.145) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 111 77) (end 109.5172 77.4013) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 111.736 77.8215) (end 111 77) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 112.6229 78.7084) (end 111.736 77.8215) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 112.8173 78.7889) (end 112.6229 78.7084) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 115.2596 78.8) (end 112.8173 78.7889) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 125.0374 78.8) (end 115.2596 78.8) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 126.296 78.8) (end 125.0374 78.8) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 126.4945 78.7178) (end 126.296 78.8) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 127.3845 77.8278) (end 126.4945 78.7178) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 128.1111 77) (end 127.3845 77.8278) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 106.5299 84.591) (end 106.2954 84.5192) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 107.1035 84.591) (end 106.5299 84.591) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 107.3535 84.591) (end 107.1035 84.591) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 107.675 84.595) (end 107.3535 84.591) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 105.5592 83.7829) (end 106.2954 84.5192) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.2162 83.2501) (end 105.5592 83.7829) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.1035 82.9781) (end 105.2162 83.2501) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.0893 82.9035) (end 105.1035 82.9781) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.0893 81.9247) (end 105.0893 82.9035) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.0944 81.6381) (end 105.0893 81.9247) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.1976 81.1698) (end 105.0944 81.6381) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.1976 80.9233) (end 105.1976 81.1698) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.214 79.1648) (end 105.1976 80.9233) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 105.3817 78.7601) (end 105.214 79.1648) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 106.4296 77.7122) (end 105.3817 78.7601) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 107.5511 77.1694) (end 106.4296 77.7122) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 108.929 76.3867) (end 107.5511 77.1694) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 110.2275 75.365) (end 108.929 76.3867) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 110.3901 75.2977) (end 110.2275 75.365) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 111.6099 75.2977) (end 110.3901 75.2977) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 111.7725 75.365) (end 111.6099 75.2977) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 113.4444 77) (end 111.7725 75.365) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 109.0691 87.1575) (end 109.596 87.3589) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.8201 87.139) (end 109.0691 87.1575) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.2465 87.139) (end 108.8201 87.139) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.9965 87.139) (end 108.2465 87.139) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.675 87.135) (end 107.9965 87.139) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 112.1165 87.9123) (end 109.596 87.3589) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 113.101 88.3201) (end 112.1165 87.9123) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 114.9519 89.2649) (end 113.101 88.3201) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 116.7167 90.2822) (end 114.9519 89.2649) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 117.6067 91.1722) (end 116.7167 90.2822) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 118.3333 92) (end 117.6067 91.1722) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 109.6351 88.6419) (end 109.9885 88.8425) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.0727 88.409) (end 109.6351 88.6419) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.2465 88.409) (end 109.0727 88.409) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.9965 88.409) (end 108.2465 88.409) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.675 88.405) (end 107.9965 88.409) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.8481 89.1) (end 109.9885 88.8425) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 112.4509 89.3497) (end 111.8481 89.1) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 114.2722 90.2822) (end 112.4509 89.3497) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 115.1622 91.1722) (end 114.2722 90.2822) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 115.8889 92) (end 115.1622 91.1722) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 102.7685 89.0598) (end 102.7084 88.9997) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 102.7779 89.3139) (end 102.7685 89.0598) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 102.7779 92.2759) (end 102.7779 89.3139) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 102.7989 92.3813) (end 102.7779 92.2759) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 103.3107 93.9334) (end 102.7989 92.3813) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 103.3236 93.9645) (end 103.3107 93.9334) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 104.0854 94.7263) (end 103.3236 93.9645) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.0113 95.8033) (end 104.0854 94.7263) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 106.4834 95.9989) (end 106.0113 95.8033) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 108.1677 96.6892) (end 106.4834 95.9989) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 110.5297 97.562) (end 108.1677 96.6892) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 114.42 98.6622) (end 110.5297 97.562) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 114.42 99) (end 114.42 98.6622) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 102.0001 88.409) (end 102.7084 88.9997) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 101.8965 88.409) (end 102.0001 88.409) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 101.6465 88.409) (end 101.8965 88.409) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 101.325 88.405) (end 101.6465 88.409) (width 0.5) (layer F.Cu) (net 11))
  (via (at 107.2608 93.4544) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (via (at 104.6552 93.3947) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.6552 93.3947) (end 107.2608 93.4544) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 125.3528 84.3777) (end 125.3856 84.345) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 124.0053 85.3835) (end 125.3528 84.3777) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 123.6034 85.55) (end 124.0053 85.3835) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 123.1613 85.55) (end 123.6034 85.55) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 122.7137 85.5807) (end 123.1613 85.55) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 120.9043 85.5807) (end 122.7137 85.5807) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 120.3963 85.5807) (end 120.9043 85.5807) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 111.9616 82.2952) (end 120.3963 85.5807) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 110.7486 81.7928) (end 111.9616 82.2952) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 110.4905 81.6204) (end 110.7486 81.7928) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.7404 80.9942) (end 110.4905 81.6204) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 108.7084 80.9942) (end 109.7404 80.9942) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 108.0575 81.07) (end 108.7084 80.9942) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.9437 81.07) (end 108.0575 81.07) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.7601 81.1519) (end 107.9437 81.07) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 122.04 98.6622) (end 122.04 99) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 120.2496 97.0614) (end 122.04 98.6622) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 118.3894 96.0441) (end 120.2496 97.0614) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 116.503 95.0159) (end 118.3894 96.0441) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 115.5254 94.611) (end 116.503 95.0159) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 111.8137 93.8345) (end 115.5254 94.611) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 110.3231 93.8345) (end 111.8137 93.8345) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.9104 94.0055) (end 110.3231 93.8345) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 109.7073 94.2085) (end 109.9104 94.0055) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 108.6603 94.2085) (end 109.7073 94.2085) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.2608 93.4544) (end 108.6603 94.2085) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 130.449 87.4999) (end 130.5189 86.8035) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.449 87.6035) (end 130.449 87.4999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.449 87.8535) (end 130.449 87.6035) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.445 88.175) (end 130.449 87.8535) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.369 83.2227) (end 125.3856 84.345) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.369 82.3965) (end 125.369 83.2227) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.369 82.1465) (end 125.369 82.3965) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.365 81.825) (end 125.369 82.1465) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.8193 85.3902) (end 125.3856 84.345) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 130.5189 86.8035) (end 126.8193 85.3902) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 104.2038 92.8165) (end 104.6552 93.3947) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.9093 92.1056) (end 104.2038 92.8165) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.9093 88.7493) (end 103.9093 92.1056) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.8572 88.5239) (end 103.9093 88.7493) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.1842 87.8509) (end 103.8572 88.5239) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.4739 87.3159) (end 103.1842 87.8509) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.4379 87.301) (end 102.4739 87.3159) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102.0001 87.139) (end 102.4379 87.301) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.8965 87.139) (end 102.0001 87.139) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.6465 87.139) (end 101.8965 87.139) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.325 87.135) (end 101.6465 87.139) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.7601 81.801) (end 107.7601 81.1519) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.7601 82.051) (end 107.7601 81.801) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 107.675 82.055) (end 107.7601 82.051) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122.04 98.6622) (end 122.04 99) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 122.918 97.5274) (end 122.04 98.6622) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 123.4452 97.0002) (end 122.918 97.5274) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 126.1038 95.1102) (end 123.4452 97.0002) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 127.4085 94.1996) (end 126.1038 95.1102) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 131.1849 93.8) (end 127.4085 94.1996) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 131.3834 93.7178) (end 131.1849 93.8) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 132.2734 92.8278) (end 131.3834 93.7178) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 132.3556 92.6293) (end 132.2734 92.8278) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 132.3556 91.3707) (end 132.3556 92.6293) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 131.599 87.4807) (end 132.3556 91.3707) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 131.499 87.2721) (end 131.599 87.4807) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 131.0304 86.8035) (end 131.499 87.2721) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 130.5189 86.8035) (end 131.0304 86.8035) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 112.6754 91.2005) (end 113.4444 92) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.7995 90.3246) (end 112.6754 91.2005) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.6194 90.25) (end 111.7995 90.3246) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 109.5122 89.9925) (end 111.6194 90.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 108.3501 89.679) (end 109.5122 89.9925) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 108.2465 89.679) (end 108.3501 89.679) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.9965 89.679) (end 108.2465 89.679) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.675 89.675) (end 107.9965 89.679) (width 0.5) (layer F.Cu) (net 13))
  (via (at 129.3566 103.6447) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (via (at 127.0852 100.5402) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 127.0852 100.5402) (end 129.3566 103.6447) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 121.7054 81.0035) (end 122.4528 80.3535) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.559 81.1499) (end 121.7054 81.0035) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.559 81.2535) (end 121.559 81.1499) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.559 81.5035) (end 121.559 81.2535) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.555 81.825) (end 121.559 81.5035) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.7262 82.6527) (end 102.7262 82.3627) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.2402 83.1387) (end 102.7262 82.6527) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.0001 83.321) (end 102.2402 83.1387) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 101.8965 83.321) (end 102.0001 83.321) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 101.6465 83.321) (end 101.8965 83.321) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 101.325 83.325) (end 101.6465 83.321) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.1464 103.2004) (end 129.3566 103.6447) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 133.8962 102.8898) (end 133.1464 103.2004) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 135.2081 101.5779) (end 133.8962 102.8898) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 136.1743 100.5079) (end 135.2081 101.5779) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 136.2531 100.39) (end 136.1743 100.5079) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 137.6016 97.7306) (end 136.2531 100.39) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 137.9582 96.8697) (end 137.6016 97.7306) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 137.9582 94.8941) (end 137.9582 96.8697) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 137.0485 86.0562) (end 137.9582 94.8941) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 136.6703 85.143) (end 137.0485 86.0562) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 135.2333 83.706) (end 136.6703 85.143) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 132.7406 82.0279) (end 135.2333 83.706) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.6667 81.0197) (end 132.7406 82.0279) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.0328 80.3859) (end 131.6667 81.0197) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 130.5638 80.3535) (end 131.0328 80.3859) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 129.8182 80.3535) (end 130.5638 80.3535) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 129.2512 80.4535) (end 129.8182 80.3535) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 99.0144 90.263) (end 99.9533 91.2019) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98.9284 90.0553) (end 99.0144 90.263) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98.6433 89.2672) (end 98.9284 90.0553) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98.6433 88.273) (end 98.6433 89.2672) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98.6535 81.112) (end 98.6433 88.273) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98.6965 80.8932) (end 98.6535 81.112) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 99.1998 79.4342) (end 98.6965 80.8932) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 99.3954 78.9621) (end 99.1998 79.4342) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 100.0396 78.2843) (end 99.3954 78.9621) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 100.7701 77.5538) (end 100.0396 78.2843) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 101.8033 77.5538) (end 100.7701 77.5538) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 102.5338 78.2843) (end 101.8033 77.5538) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 102.9917 79.6949) (end 102.5338 78.2843) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 102.9917 80.7283) (end 102.9917 79.6949) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 102.7602 81.4445) (end 102.9917 80.7283) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 102.7262 82.3627) (end 102.7602 81.4445) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 129.179 81.1499) (end 129.2512 80.4535) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.179 81.2535) (end 129.179 81.1499) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.179 81.5035) (end 129.179 81.2535) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.175 81.825) (end 129.179 81.5035) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.5318 80.3535) (end 129.2512 80.4535) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 122.4528 80.3535) (end 128.5318 80.3535) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 128.0149 103.8504) (end 129.3566 103.6447) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 126.1555 103.8504) (end 128.0149 103.8504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 120.9891 103.3998) (end 126.1555 103.8504) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 120.9346 103.389) (end 120.9891 103.3998) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 113.8181 100.9998) (end 120.9346 103.389) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 113.6704 100.9386) (end 113.8181 100.9998) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 105.3315 96.8207) (end 113.6704 100.9386) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 103.4057 95.7436) (end 105.3315 96.8207) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 102.3063 94.6442) (end 103.4057 95.7436) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 99.9533 91.5305) (end 102.3063 94.6442) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 99.9533 91.2019) (end 99.9533 91.5305) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 100.6499 90.949) (end 99.9533 91.2019) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 100.7535 90.949) (end 100.6499 90.949) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 101.0035 90.949) (end 100.7535 90.949) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 101.325 90.945) (end 101.0035 90.949) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 125.4663 98.2002) (end 127.0777 97.6718) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 125.342 98.2002) (end 125.4663 98.2002) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 125.042 98.2002) (end 125.342 98.2002) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 124.58 99) (end 125.042 98.2002) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 125.4663 99.7998) (end 127.0852 100.5402) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 125.342 99.7998) (end 125.4663 99.7998) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 125.042 99.7998) (end 125.342 99.7998) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 124.58 99) (end 125.042 99.7998) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 128.0813 96.6004) (end 128.5801 96) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.7813 96.6004) (end 128.0813 96.6004) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.657 96.6004) (end 127.7813 96.6004) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.4813 96.7761) (end 127.657 96.6004) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.0777 97.6718) (end 127.4813 96.7761) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 128.0813 98.3996) (end 128.5801 99) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.7813 98.3996) (end 128.0813 98.3996) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.657 98.3996) (end 127.7813 98.3996) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.4813 98.2239) (end 127.657 98.3996) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 127.0777 97.6718) (end 127.4813 98.2239) (width 0.6) (layer F.Cu) (net 14))
  (via (at 101.2867 78.8009) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (via (at 104.8835 77.4788) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 104.8835 77.4788) (end 101.2867 78.8009) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 99.8535 81.4282) (end 99.8433 88.7701) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 99.8965 81.1319) (end 99.8535 81.4282) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 100.3998 79.6729) (end 99.8965 81.1319) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 100.4127 79.6418) (end 100.3998 79.6729) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 101.1745 78.88) (end 100.4127 79.6418) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 101.2867 78.8009) (end 101.1745 78.88) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 100.7535 89.671) (end 99.8433 88.7701) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 101.0035 89.671) (end 100.7535 89.671) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 101.325 89.675) (end 101.0035 89.671) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 105.7926 76.7589) (end 104.8835 77.4788) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 106.9201 76.2251) (end 105.7926 76.7589) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 108.3051 75.4531) (end 106.9201 76.2251) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 109.6031 74.4306) (end 108.3051 75.4531) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 110.1709 74.1954) (end 109.6031 74.4306) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 111.8291 74.1954) (end 110.1709 74.1954) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 112.3969 74.4306) (end 111.8291 74.1954) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 114.2722 75.2822) (end 112.3969 74.4306) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 115.1622 76.1722) (end 114.2722 75.2822) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 115.8889 77) (end 115.1622 76.1722) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 106.4343 85.8214) (end 106.3034 85.72) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 106.5299 85.861) (end 106.4343 85.8214) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.1035 85.861) (end 106.5299 85.861) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.3535 85.861) (end 107.1035 85.861) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.675 85.865) (end 107.3535 85.861) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 105.8441 85.6088) (end 106.3034 85.72) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 105.764 85.5546) (end 105.8441 85.6088) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 104.6199 84.4105) (end 105.764 85.5546) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 104.1169 83.5334) (end 104.6199 84.4105) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 103.9563 83.1458) (end 104.1169 83.5334) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 103.9563 81.6824) (end 103.9563 83.1458) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 103.9915 81.4187) (end 103.9563 81.6824) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 104.0947 80.9504) (end 103.9915 81.4187) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 104.0947 79.4728) (end 104.0947 80.9504) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 103.6364 77.9954) (end 104.0947 79.4728) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 103.6364 76.9622) (end 103.6364 77.9954) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 104.3669 76.2317) (end 103.6364 76.9622) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 105.2378 75.7833) (end 104.3669 76.2317) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 106.2896 75.2807) (end 105.2378 75.7833) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 107.6834 74.5172) (end 106.2896 75.2807) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 108.9697 73.5051) (end 107.6834 74.5172) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 108.9905 73.4912) (end 108.9697 73.5051) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 109.9398 73.098) (end 108.9905 73.4912) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 109.9643 73.0931) (end 109.9398 73.098) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 112.0357 73.0931) (end 109.9643 73.0931) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 112.0602 73.098) (end 112.0357 73.0931) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 114.3124 74) (end 112.0602 73.098) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 114.9519 74.2649) (end 114.3124 74) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 116.7167 75.2822) (end 114.9519 74.2649) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 117.6067 76.1722) (end 116.7167 75.2822) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 118.3333 77) (end 117.6067 76.1722) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 107.9965 90.949) (end 107.675 90.945) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.2465 90.949) (end 107.9965 90.949) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.3501 90.949) (end 108.2465 90.949) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 111 92) (end 108.3501 90.949) (width 0.5) (layer F.Cu) (net 17))
  (via (at 134.3559 95.8819) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (via (at 133.5101 77.782) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 131.9595 87.611) (end 134.3559 95.8819) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 131.9595 86.5336) (end 131.9595 87.611) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.3183 78.1335) (end 131.9595 86.5336) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.3312 78.1024) (end 133.3183 78.1335) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.5101 77.782) (end 133.3312 78.1024) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.3602 76.1709) (end 133.5101 77.782) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 133.125 75.6031) (end 133.3602 76.1709) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 131.9525 74.4306) (end 133.125 75.6031) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 131.3847 74.1954) (end 131.9525 74.4306) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 128.9402 74.1954) (end 131.3847 74.1954) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 127.282 74.1954) (end 128.9402 74.1954) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 126.7142 74.4306) (end 127.282 74.1954) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 124.8389 75.2822) (end 126.7142 74.4306) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.8479 75.95) (end 124.8389 75.2822) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.6722 76.1257) (end 123.8479 75.95) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.6722 76.25) (end 123.6722 76.1257) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.6722 76.55) (end 123.6722 76.25) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.2222 77) (end 123.6722 76.55) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 131.9187 98.3996) (end 131.4199 99) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 132.2187 98.3996) (end 131.9187 98.3996) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 132.343 98.3996) (end 132.2187 98.3996) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 132.5187 98.2239) (end 132.343 98.3996) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 134.3559 95.8819) (end 132.5187 98.2239) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 129.179 88.4965) (end 129.175 88.175) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.179 88.7465) (end 129.179 88.4965) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.179 88.8501) (end 129.179 88.7465) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.5556 92) (end 129.179 88.8501) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 127.909 88.4965) (end 127.905 88.175) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.909 88.7465) (end 127.909 88.4965) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.909 89.3201) (end 127.909 88.7465) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 128.1111 92) (end 127.909 89.3201) (width 0.5) (layer F.Cu) (net 20))
  (via (at 109.2244 82.24) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (via (at 105.7684 74.0225) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 108.8893 79.3731) (end 109.2244 82.24) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 108.8811 79.3533) (end 108.8893 79.3731) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 108.7275 79.1997) (end 108.8811 79.3533) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 108.2649 78.5075) (end 108.7275 79.1997) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 105.7684 74.0225) (end 108.2649 78.5075) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 124.7382 86.7035) (end 125.7094 86.6933) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 123.8375 86.7267) (end 124.7382 86.7035) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 123.4778 86.7267) (end 123.8375 86.7267) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 122.8879 86.7421) (end 123.4778 86.7267) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 120.7301 86.7421) (end 122.8879 86.7421) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 120.2221 86.7421) (end 120.7301 86.7421) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 120.1129 86.7204) (end 120.2221 86.7421) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 111.5987 83.4916) (end 120.1129 86.7204) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 110.1593 82.8954) (end 111.5987 83.4916) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 109.6974 82.5868) (end 110.1593 82.8954) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 109.2244 82.24) (end 109.6974 82.5868) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 105.8228 72.7326) (end 105.7684 74.0225) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 105.8357 72.7015) (end 105.8228 72.7326) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 106.5975 71.9397) (end 105.8357 72.7015) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 106.6286 71.9268) (end 106.5975 71.9397) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 109.2968 70.9781) (end 106.6286 71.9268) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 109.7472 70.8885) (end 109.2968 70.9781) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 112.2528 70.8885) (end 109.7472 70.8885) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 114.4039 70.889) (end 112.2528 70.8885) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 123.7207 70.889) (end 114.4039 70.889) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 124.2181 70.889) (end 123.7207 70.889) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 126.8583 70.8885) (end 124.2181 70.889) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 129.3639 70.8885) (end 126.8583 70.8885) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 131.8084 70.8885) (end 129.3639 70.8885) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 132.2588 70.9781) (end 131.8084 70.8885) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 133.6094 71.5375) (end 132.2588 70.9781) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 133.9912 71.7927) (end 133.6094 71.5375) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 135.7629 73.5644) (end 133.9912 71.7927) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 136.0181 73.9462) (end 135.7629 73.5644) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 136.8764 75.8527) (end 136.0181 73.9462) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 137.2546 76.7659) (end 136.8764 75.8527) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 137.2546 78.7981) (end 137.2546 76.7659) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 137.1991 79.448) (end 137.2546 78.7981) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 137.0048 79.9171) (end 137.1991 79.448) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 135.9077 81.0142) (end 137.0048 79.9171) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 135.4386 81.2085) (end 135.9077 81.0142) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 133.887 81.2085) (end 135.4386 81.2085) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 133.4179 81.0142) (end 133.887 81.2085) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 132.3178 80.0453) (end 133.4179 81.0142) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 131.2468 78.9743) (end 132.3178 80.0453) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 131.0666 78.5393) (end 131.2468 78.9743) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 130.5556 77) (end 131.0666 78.5393) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 126.4846 87.3535) (end 125.7094 86.6933) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 126.631 87.4999) (end 126.4846 87.3535) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 126.631 87.6035) (end 126.631 87.4999) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 126.631 87.8535) (end 126.631 87.6035) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 126.635 88.175) (end 126.631 87.8535) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 125.369 88.4965) (end 125.365 88.175) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.369 88.7465) (end 125.369 88.4965) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.369 88.8501) (end 125.369 88.7465) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.6667 92) (end 125.369 88.8501) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 124.091 89.3201) (end 123.2222 92) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.091 88.7465) (end 124.091 89.3201) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.091 88.4965) (end 124.091 88.7465) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 124.095 88.175) (end 124.091 88.4965) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 122.821 88.8501) (end 120.7778 92) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 122.821 88.7465) (end 122.821 88.8501) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 122.821 88.4965) (end 122.821 88.7465) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 122.825 88.175) (end 122.821 88.4965) (width 0.5) (layer F.Cu) (net 24))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5529059F) (hatch edge 0.508)
    (connect_pads (clearance 0.599999))
    (min_thickness 0.499999)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 69) (xy 140 106) (xy 96 106) (xy 96 69)
      )
    )
    (filled_polygon
      (pts
        (xy 114.670469 93.256484) (xy 114.664125 93.255159) (xy 114.666639 93.252648) (xy 114.670469 93.256484)
      )
    )
    (filled_polygon
      (pts
        (xy 115.772142 100.444033) (xy 115.638017 100.398895) (xy 115.69 100.321098) (xy 115.772142 100.444033)
      )
    )
    (filled_polygon
      (pts
        (xy 121.049245 89.562326) (xy 120.602763 90.249848) (xy 120.431209 90.249699) (xy 119.787779 90.515559) (xy 119.555582 90.747351)
        (xy 119.325921 90.517289) (xy 118.682956 90.250307) (xy 118.310824 90.249982) (xy 117.529871 89.469029) (xy 117.396096 89.379643)
        (xy 117.291003 89.287479) (xy 115.526899 88.268973) (xy 115.502238 88.260601) (xy 115.474683 88.238879) (xy 113.623088 87.295444)
        (xy 113.579112 87.283041) (xy 113.541087 87.257634) (xy 112.556585 86.84984) (xy 112.453357 86.829306) (xy 112.363284 86.789861)
        (xy 109.842945 86.235729) (xy 109.732926 86.23352) (xy 109.461511 86.129877) (xy 109.305876 86.103413) (xy 109.149677 86.060243)
        (xy 109.096552 86.056341) (xy 109.096645 85.950667) (xy 109.096645 85.442667) (xy 109.008716 85.229862) (xy 109.09635 85.018817)
        (xy 109.096645 84.680667) (xy 109.096645 84.172667) (xy 109.008716 83.959862) (xy 109.09635 83.748817) (xy 109.096507 83.56834)
        (xy 109.521484 83.851764) (xy 109.623542 83.893934) (xy 109.719215 83.95786) (xy 111.158608 84.554076) (xy 111.175667 84.557469)
        (xy 111.190328 84.566648) (xy 119.702722 87.800203) (xy 119.820682 87.820048) (xy 119.889531 87.848496) (xy 119.998746 87.870122)
        (xy 120.111125 87.870023) (xy 120.2221 87.892098) (xy 120.450855 87.892098) (xy 120.450855 88.914833) (xy 120.579987 89.227356)
        (xy 120.818886 89.466673) (xy 121.049245 89.562326)
      )
    )
    (filled_polygon
      (pts
        (xy 121.240639 79.949998) (xy 120.983736 80.173321) (xy 120.959922 80.204076) (xy 120.927583 80.225685) (xy 120.781184 80.372084)
        (xy 120.542734 80.728949) (xy 120.491504 80.986498) (xy 120.45115 81.083683) (xy 120.450855 81.421833) (xy 120.450855 81.826985)
        (xy 115.661345 79.949998) (xy 121.240639 79.949998)
      )
    )
    (filled_polygon
      (pts
        (xy 122.499157 73.238998) (xy 122.161329 73.464728) (xy 122.161328 73.464728) (xy 122.161328 73.464729) (xy 121.186929 74.439129)
        (xy 121.166621 74.469521) (xy 121.139037 74.490497) (xy 120.366502 75.363688) (xy 120.34541 75.399855) (xy 119.859445 75.399855)
        (xy 119.546922 75.528987) (xy 119.442077 75.633648) (xy 119.325921 75.517289) (xy 118.682956 75.250307) (xy 118.310824 75.249982)
        (xy 117.529871 74.469029) (xy 117.396096 74.379643) (xy 117.291003 74.287479) (xy 115.526899 73.268973) (xy 115.455097 73.244599)
        (xy 115.446714 73.238998) (xy 122.499157 73.238998)
      )
    )
    (filled_polygon
      (pts
        (xy 126.086719 93.719938) (xy 125.445833 94.167027) (xy 125.441358 94.171685) (xy 125.437926 94.173224) (xy 122.779028 96.062805)
        (xy 122.71255 96.133225) (xy 122.632028 96.187029) (xy 122.104829 96.714229) (xy 122.065319 96.773358) (xy 122.007514 96.823697)
        (xy 121.885562 96.981483) (xy 121.016111 96.204104) (xy 120.897634 96.134176) (xy 120.80138 96.053553) (xy 118.941656 95.035384)
        (xy 118.940035 95.034874) (xy 118.939769 95.034652) (xy 117.053495 94.006221) (xy 116.994379 93.987752) (xy 116.943073 93.95347)
        (xy 116.344152 93.705389) (xy 116.878888 93.484441) (xy 117.111084 93.252649) (xy 117.340745 93.482711) (xy 117.98371 93.749693)
        (xy 118.679902 93.750301) (xy 119.323332 93.484441) (xy 119.555528 93.252648) (xy 119.78519 93.482711) (xy 120.428155 93.749693)
        (xy 121.124347 93.750301) (xy 121.767777 93.484441) (xy 121.999973 93.252649) (xy 122.229634 93.482711) (xy 122.872599 93.749693)
        (xy 123.568791 93.750301) (xy 124.212221 93.484441) (xy 124.444417 93.252648) (xy 124.674079 93.482711) (xy 125.317044 93.749693)
        (xy 126.013236 93.750301) (xy 126.086719 93.719938)
      )
    )
    (filled_polygon
      (pts
        (xy 126.457233 96.270478) (xy 126.433873 96.303168) (xy 126.419464 96.335079) (xy 126.41884 96.336014) (xy 126.41868 96.336815)
        (xy 126.238562 96.735733) (xy 125.427172 97.002504) (xy 126.457233 96.270478)
      )
    )
    (filled_polygon
      (pts
        (xy 126.756981 99.125924) (xy 126.579616 99.04472) (xy 126.656376 99.019482) (xy 126.668129 99.037071) (xy 126.756981 99.125924)
      )
    )
    (filled_polygon
      (pts
        (xy 126.911515 90.724789) (xy 126.888915 90.74735) (xy 126.659255 90.517289) (xy 126.630363 90.505292) (xy 126.54447 89.59664)
        (xy 126.549333 89.596645) (xy 126.82669 89.596645) (xy 126.911515 90.724789)
      )
    )
    (filled_polygon
      (pts
        (xy 130.018521 97.499997) (xy 129.999965 97.518521) (xy 129.981478 97.500002) (xy 130.000034 97.481478) (xy 130.018521 97.499997)
      )
    )
    (filled_polygon
      (pts
        (xy 130.096972 79.203502) (xy 129.8182 79.203502) (xy 129.71921 79.223192) (xy 129.618508 79.220995) (xy 129.230422 79.289424)
        (xy 128.689861 79.214416) (xy 128.610131 79.219082) (xy 128.5318 79.203502) (xy 127.63514 79.203502) (xy 128.088663 78.749978)
        (xy 128.45768 78.750301) (xy 129.10111 78.484441) (xy 129.333306 78.252648) (xy 129.562968 78.482711) (xy 129.880772 78.614674)
        (xy 129.976346 78.901979) (xy 129.995401 78.935455) (xy 130.00414 78.979385) (xy 130.096972 79.203502)
      )
    )
    (filled_polygon
      (pts
        (xy 130.945559 90.145999) (xy 130.705552 89.596645) (xy 130.838776 89.596645) (xy 130.945559 90.145999)
      )
    )
    (filled_polygon
      (pts
        (xy 131.914368 82.829845) (xy 131.482177 82.726882) (xy 131.54885 82.566317) (xy 131.548919 82.486665) (xy 131.914368 82.829845)
      )
    )
    (filled_polygon
      (pts
        (xy 134.380664 94.587423) (xy 134.099538 94.587178) (xy 134.057923 94.604372) (xy 134.318519 94.024519) (xy 134.380664 94.587423)
      )
    )
    (filled_polygon
      (pts
        (xy 139.750001 105.750001) (xy 139.108198 105.750001) (xy 139.108198 96.8697) (xy 139.108198 94.8941) (xy 139.098933 94.847522)
        (xy 139.105676 94.77552) (xy 138.192406 85.937989) (xy 138.143543 85.77965) (xy 138.11101 85.616093) (xy 137.73276 84.702915)
        (xy 137.732759 84.702914) (xy 137.483472 84.329829) (xy 137.483471 84.329828) (xy 136.046471 82.892829) (xy 135.964068 82.837769)
        (xy 135.87613 82.749369) (xy 135.294452 82.358498) (xy 135.4386 82.358498) (xy 135.878685 82.27096) (xy 136.347745 82.076667)
        (xy 136.347786 82.07666) (xy 136.720871 81.827371) (xy 137.817971 80.730272) (xy 137.817971 80.730271) (xy 137.817972 80.730271)
        (xy 138.067259 80.357186) (xy 138.06726 80.357185) (xy 138.261566 79.888088) (xy 138.295937 79.715294) (xy 138.344895 79.546229)
        (xy 138.40061 78.896348) (xy 138.395029 78.846203) (xy 138.404598 78.7981) (xy 138.404598 76.766134) (xy 138.404649 76.765878)
        (xy 138.31711 76.325793) (xy 137.93886 75.412615) (xy 137.927144 75.395082) (xy 137.924101 75.381845) (xy 137.067036 73.474789)
        (xy 137.011699 73.397066) (xy 136.974001 73.306279) (xy 136.71853 72.924661) (xy 136.638722 72.844992) (xy 136.576071 72.751228)
        (xy 134.804371 70.979529) (xy 134.709251 70.915971) (xy 134.630757 70.83734) (xy 134.249139 70.58187) (xy 134.143914 70.538176)
        (xy 134.049471 70.475072) (xy 132.698885 69.91564) (xy 132.586364 69.893258) (xy 132.48406 69.850778) (xy 132.033738 69.760795)
        (xy 131.919975 69.760695) (xy 131.8084 69.738502) (xy 129.3639 69.738502) (xy 126.8583 69.738502) (xy 126.855786 69.739002)
        (xy 124.2181 69.739002) (xy 123.7207 69.739002) (xy 114.406413 69.739002) (xy 114.4039 69.738502) (xy 112.2528 69.738502)
        (xy 109.7472 69.738502) (xy 109.637559 69.76031) (xy 109.521785 69.760412) (xy 109.071462 69.850395) (xy 108.998887 69.88053)
        (xy 108.910587 69.893491) (xy 106.242831 70.843436) (xy 106.217436 70.858604) (xy 106.188521 70.864356) (xy 106.157415 70.87724)
        (xy 105.914526 71.039533) (xy 105.914521 71.039536) (xy 105.857611 71.073529) (xy 105.851643 71.08155) (xy 105.851642 71.08155)
        (xy 105.784329 71.126528) (xy 105.784328 71.126528) (xy 105.784328 71.126529) (xy 105.022579 71.888278) (xy 105.022513 71.888323)
        (xy 104.809299 72.207419) (xy 104.779364 72.248396) (xy 104.777904 72.254405) (xy 104.773225 72.261409) (xy 104.76034 72.292515)
        (xy 104.722719 72.481646) (xy 104.673474 72.68443) (xy 104.645532 73.351087) (xy 104.474127 73.763879) (xy 104.473678 74.278862)
        (xy 104.670338 74.754816) (xy 104.688783 74.773293) (xy 103.841238 75.208873) (xy 103.701784 75.3196) (xy 103.553729 75.418529)
        (xy 102.823229 76.149029) (xy 102.57394 76.522114) (xy 102.559416 76.595128) (xy 102.540563 76.689909) (xy 102.243386 76.49134)
        (xy 102.170371 76.476816) (xy 101.8033 76.403802) (xy 100.7701 76.403802) (xy 100.403028 76.476816) (xy 100.330014 76.49134)
        (xy 99.956929 76.740629) (xy 99.226429 77.471129) (xy 99.219018 77.482219) (xy 99.204899 77.492198) (xy 98.561221 78.170494)
        (xy 98.450293 78.346302) (xy 98.332898 78.521998) (xy 98.13734 78.994115) (xy 98.130907 79.026452) (xy 98.111628 79.059512)
        (xy 97.609156 80.518797) (xy 97.598423 80.597656) (xy 97.567945 80.671787) (xy 97.525015 80.8906) (xy 97.525334 81.012686)
        (xy 97.505802 81.109997) (xy 97.493304 88.270993) (xy 97.493501 88.271996) (xy 97.493302 88.273) (xy 97.493302 89.2672)
        (xy 97.532079 89.462148) (xy 97.561971 89.658636) (xy 97.847237 90.446675) (xy 97.860672 90.468903) (xy 97.86594 90.495385)
        (xy 97.951909 90.70293) (xy 97.95194 90.703086) (xy 98.201229 91.076171) (xy 98.833907 91.708849) (xy 98.840436 91.82038)
        (xy 98.875259 91.892254) (xy 98.89084 91.970585) (xy 98.972214 92.09237) (xy 99.03608 92.224188) (xy 101.390271 95.336987)
        (xy 101.44553 95.386134) (xy 101.493129 95.457371) (xy 102.592528 96.556771) (xy 102.724173 96.644733) (xy 102.844662 96.747459)
        (xy 104.770806 97.823944) (xy 104.796922 97.832404) (xy 104.821969 97.851658) (xy 113.159503 101.972323) (xy 113.20603 101.984833)
        (xy 113.230315 102.00106) (xy 113.378022 102.062242) (xy 113.416853 102.069966) (xy 113.451297 102.089732) (xy 120.566056 104.484112)
        (xy 120.661063 104.496367) (xy 120.711231 104.517096) (xy 120.765732 104.527888) (xy 120.828526 104.527833) (xy 120.888871 104.545422)
        (xy 126.055149 104.997413) (xy 126.110189 104.991385) (xy 126.1555 105.000398) (xy 128.0149 105.000398) (xy 128.101074 104.983256)
        (xy 128.18885 104.987166) (xy 128.937975 104.872533) (xy 129.097979 104.938973) (xy 129.612962 104.939422) (xy 130.088916 104.742762)
        (xy 130.118644 104.713085) (xy 133.280467 104.341657) (xy 133.42383 104.295213) (xy 133.586485 104.26286) (xy 134.336293 103.952279)
        (xy 134.709379 103.702991) (xy 134.709435 103.702906) (xy 136.021271 102.391072) (xy 136.037678 102.366517) (xy 136.061371 102.348889)
        (xy 137.027911 101.279198) (xy 137.071876 101.205591) (xy 137.12993 101.147639) (xy 137.208818 101.029798) (xy 137.235755 100.964924)
        (xy 137.278665 100.910299) (xy 138.627714 98.251178) (xy 138.640303 98.206239) (xy 138.66406 98.170685) (xy 139.020649 97.3098)
        (xy 139.02066 97.309785) (xy 139.108198 96.8697) (xy 139.108198 105.750001) (xy 96.249999 105.750001) (xy 96.249999 69.249999)
        (xy 139.750001 69.249999) (xy 139.750001 105.750001)
      )
    )
  )
)
